<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.exec.launcher;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.exec.CommandLine;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Interface to shield the caller from the various platform-dependent<a name="line.28"></a>
<span class="sourceLineNo">029</span> * implementations.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @version $Id: CommandLauncher.java 1636056 2014-11-01 21:12:52Z ggregory $<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public interface CommandLauncher {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Launches the given command in a new process.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * <a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @param cmd<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *            The command to execute<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param env<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *            The environment for the new process. If null, the environment<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *            of the current process is used.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * <a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @return the newly created process<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @throws IOException<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *             if attempting to run a command in a specific directory<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    Process exec(final CommandLine cmd, final Map&lt;String, String&gt; env)<a name="line.48"></a>
<span class="sourceLineNo">049</span>            throws IOException;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Launches the given command in a new process, in the given working<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * directory.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * <a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param cmd<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *            The command to execute<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param env<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *            The environment for the new process. If null, the environment<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *            of the current process is used.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param workingDir<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *            The directory to start the command in. If null, the current<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *            directory is used<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @return the newly created process<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @throws IOException<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *             if trying to change directory<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    Process exec(final CommandLine cmd, final Map&lt;String, String&gt; env,<a name="line.68"></a>
<span class="sourceLineNo">069</span>            final File workingDir) throws IOException;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Checks whether {@code exitValue} signals a failure on the current<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * system (OS specific).<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * &lt;p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;b&gt;Note&lt;/b&gt; that this method relies on the conventions of the OS, it<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * will return false results if the application you are running doesn't<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * follow these conventions. One notable exception is the Java VM provided<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * by HP for OpenVMS - it will return 0 if successful (like on any other<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * platform), but this signals a failure on OpenVMS. So if you execute a new<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Java VM on OpenVMS, you cannot trust this method.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;/p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param exitValue the exit value (return code) to be checked<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return {@code true} if {@code exitValue} signals a failure<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    boolean isFailure(final int exitValue);<a name="line.87"></a>
<span class="sourceLineNo">088</span>}<a name="line.88"></a>




























































</pre>
</div>
</body>
</html>
