<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.exec.launcher;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.FileWriter;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.PrintWriter;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Map;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Map.Entry;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Set;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.exec.CommandLine;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.exec.util.StringUtils;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * A command launcher for VMS that writes the command to a temporary DCL script<a name="line.33"></a>
<span class="sourceLineNo">034</span> * before launching commands. This is due to limitations of both the DCL<a name="line.34"></a>
<span class="sourceLineNo">035</span> * interpreter and the Java VM implementation.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @version $Id: VmsCommandLauncher.java 1636056 2014-11-01 21:12:52Z ggregory $<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class VmsCommandLauncher extends Java13CommandLauncher {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Launches the given command in a new process.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    @Override<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public Process exec(final CommandLine cmd, final Map&lt;String, String&gt; env)<a name="line.45"></a>
<span class="sourceLineNo">046</span>            throws IOException {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        final CommandLine vmsCmd = new CommandLine(<a name="line.47"></a>
<span class="sourceLineNo">048</span>                createCommandFile(cmd, env).getPath()<a name="line.48"></a>
<span class="sourceLineNo">049</span>        );<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        return super.exec(vmsCmd, env);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Launches the given command in a new process, in the given working<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * directory. Note that under Java 1.3.1, 1.4.0 and 1.4.1 on VMS this method<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * only works if {@code workingDir} is null or the logical<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * JAVA$FORK_SUPPORT_CHDIR needs to be set to TRUE.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    @Override<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public Process exec(final CommandLine cmd, final Map&lt;String, String&gt; env,<a name="line.61"></a>
<span class="sourceLineNo">062</span>            final File workingDir) throws IOException {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        final CommandLine vmsCmd = new CommandLine(<a name="line.63"></a>
<span class="sourceLineNo">064</span>                createCommandFile(cmd, env).getPath()<a name="line.64"></a>
<span class="sourceLineNo">065</span>        );<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        return super.exec(vmsCmd, env, workingDir);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /** @see org.apache.commons.exec.launcher.CommandLauncher#isFailure(int) */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public boolean isFailure(final int exitValue) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        // even exit value signals failure<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return exitValue % 2 == 0;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /*<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Writes the command into a temporary DCL script and returns the<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * corresponding File object. The script will be deleted on exit.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private File createCommandFile(final CommandLine cmd, final Map&lt;String, String&gt; env)<a name="line.81"></a>
<span class="sourceLineNo">082</span>            throws IOException {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        final File script = File.createTempFile("EXEC", ".TMP");<a name="line.83"></a>
<span class="sourceLineNo">084</span>        script.deleteOnExit();<a name="line.84"></a>
<span class="sourceLineNo">085</span>        PrintWriter out = null;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        try {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            out = new PrintWriter(new FileWriter(script.getAbsolutePath(),true));<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>            // add the environment as global symbols for the DCL script<a name="line.89"></a>
<span class="sourceLineNo">090</span>            if (env != null) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                final Set&lt;Entry&lt;String, String&gt;&gt; entries = env.entrySet();<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>                for (final Entry&lt;String, String&gt; entry : entries) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    out.print("$ ");<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    out.print(entry.getKey());<a name="line.95"></a>
<span class="sourceLineNo">096</span>                    out.print(" == "); // define as global symbol<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    out.println('\"');<a name="line.97"></a>
<span class="sourceLineNo">098</span>                    String value = entry.getValue();<a name="line.98"></a>
<span class="sourceLineNo">099</span>                    // Any embedded " values need to be doubled<a name="line.99"></a>
<span class="sourceLineNo">100</span>                    if (value.indexOf('\"') &gt; 0) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        final StringBuilder sb = new StringBuilder();<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        for (int i = 0; i &lt; value.length(); i++) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                            final char c = value.charAt(i);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                            if (c == '\"') {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                sb.append('\"');<a name="line.105"></a>
<span class="sourceLineNo">106</span>                            }<a name="line.106"></a>
<span class="sourceLineNo">107</span>                            sb.append(c);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        value=sb.toString();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    }<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    out.print(value);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    out.println('\"');<a name="line.112"></a>
<span class="sourceLineNo">113</span>                }<a name="line.113"></a>
<span class="sourceLineNo">114</span>            }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>            final String command = cmd.getExecutable();<a name="line.116"></a>
<span class="sourceLineNo">117</span>            if (cmd.isFile()) {// We assume it is it a script file<a name="line.117"></a>
<span class="sourceLineNo">118</span>                out.print("$ @");<a name="line.118"></a>
<span class="sourceLineNo">119</span>                // This is a bit crude, but seems to work<a name="line.119"></a>
<span class="sourceLineNo">120</span>                final String parts[] = StringUtils.split(command,"/");<a name="line.120"></a>
<span class="sourceLineNo">121</span>                out.print(parts[0]); // device<a name="line.121"></a>
<span class="sourceLineNo">122</span>                out.print(":[");<a name="line.122"></a>
<span class="sourceLineNo">123</span>                out.print(parts[1]); // top level directory<a name="line.123"></a>
<span class="sourceLineNo">124</span>                final int lastPart = parts.length-1;<a name="line.124"></a>
<span class="sourceLineNo">125</span>                for (int i=2; i&lt; lastPart; i++) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                    out.print(".");<a name="line.126"></a>
<span class="sourceLineNo">127</span>                    out.print(parts[i]);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                }<a name="line.128"></a>
<span class="sourceLineNo">129</span>                out.print("]");<a name="line.129"></a>
<span class="sourceLineNo">130</span>                out.print(parts[lastPart]);<a name="line.130"></a>
<span class="sourceLineNo">131</span>            } else {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                out.print("$ ");<a name="line.132"></a>
<span class="sourceLineNo">133</span>                out.print(command);                <a name="line.133"></a>
<span class="sourceLineNo">134</span>            }<a name="line.134"></a>
<span class="sourceLineNo">135</span>            final String[] args = cmd.getArguments();<a name="line.135"></a>
<span class="sourceLineNo">136</span>            for (final String arg : args) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                out.println(" -");<a name="line.137"></a>
<span class="sourceLineNo">138</span>                out.print(arg);<a name="line.138"></a>
<span class="sourceLineNo">139</span>            }<a name="line.139"></a>
<span class="sourceLineNo">140</span>            out.println();<a name="line.140"></a>
<span class="sourceLineNo">141</span>        } finally {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            if (out != null) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                out.close();<a name="line.143"></a>
<span class="sourceLineNo">144</span>            }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return script;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span>}<a name="line.148"></a>




























































</pre>
</div>
</body>
</html>
