<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommandLine (Apache Commons Exec 1.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandLine (Apache Commons Exec 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/commons/exec/DaemonExecutor.html" title="class in org.apache.commons.exec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/exec/CommandLine.html" target="_top">Frames</a></li>
<li><a href="CommandLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.exec</div>
<h2 title="Class CommandLine" class="title">Class CommandLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.exec.CommandLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommandLine</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">CommandLine objects help handling command lines specifying processes to
 execute. The class can be used to a command line by an application.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: CommandLine.java 1613094 2014-07-24 12:20:14Z ggregory $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#CommandLine(org.apache.commons.exec.CommandLine)">CommandLine</a></strong>(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#CommandLine(java.io.File)">CommandLine</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;executable)</code>
<div class="block">Create a command line without any arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#CommandLine(java.lang.String)">CommandLine</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executable)</code>
<div class="block">Create a command line without any arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#addArgument(java.lang.String)">addArgument</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argument)</code>
<div class="block">Add a single argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#addArgument(java.lang.String,%20boolean)">addArgument</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argument,
           boolean&nbsp;handleQuoting)</code>
<div class="block">Add a single argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String)">addArguments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addArguments)</code>
<div class="block">Add multiple arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String[])">addArguments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;addArguments)</code>
<div class="block">Add multiple arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String[],%20boolean)">addArguments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;addArguments,
            boolean&nbsp;handleQuoting)</code>
<div class="block">Add multiple arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String,%20boolean)">addArguments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addArguments,
            boolean&nbsp;handleQuoting)</code>
<div class="block">Add multiple arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Returns the expanded and quoted command line arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#getExecutable()">getExecutable</a></strong>()</code>
<div class="block">Returns the executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#getSubstitutionMap()">getSubstitutionMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#isFile()">isFile</a></strong>()</code>
<div class="block">Was a file being used to set the executable?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line)</code>
<div class="block">Create a command line from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#parse(java.lang.String,%20java.util.Map)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;substitutionMap)</code>
<div class="block">Create a command line from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#setSubstitutionMap(java.util.Map)">setSubstitutionMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;substitutionMap)</code>
<div class="block">Set the substitutionMap to expand variables in the
 command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#toString()">toString</a></strong>()</code>
<div class="block">Stringify operator returns the command line as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/CommandLine.html#toStrings()">toStrings</a></strong>()</code>
<div class="block">Returns the command line as an array of strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandLine</h4>
<pre>public&nbsp;CommandLine(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executable)</pre>
<div class="block">Create a command line without any arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executable</code> - the executable</dd></dl>
</li>
</ul>
<a name="CommandLine(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandLine</h4>
<pre>public&nbsp;CommandLine(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;executable)</pre>
<div class="block">Create a command line without any arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executable</code> - the executable file</dd></dl>
</li>
</ul>
<a name="CommandLine(org.apache.commons.exec.CommandLine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLine</h4>
<pre>public&nbsp;CommandLine(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the instance to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line)</pre>
<div class="block">Create a command line from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the first element becomes the executable, the rest the arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed command line</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If line is null or all whitespace</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;substitutionMap)</pre>
<div class="block">Create a command line from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the first element becomes the executable, the rest the arguments</dd><dd><code>substitutionMap</code> - the name/value pairs used for substitution</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed command line</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If line is null or all whitespace</dd></dl>
</li>
</ul>
<a name="getExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExecutable()</pre>
<div class="block">Returns the executable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The executable</dd></dl>
</li>
</ul>
<a name="isFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;isFile()</pre>
<div class="block">Was a file being used to set the executable?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a file was used for setting the executable</dd></dl>
</li>
</ul>
<a name="addArguments(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;addArguments(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;addArguments)</pre>
<div class="block">Add multiple arguments. Handles parsing of quotes and whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addArguments</code> - An array of arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>The command line itself</dd></dl>
</li>
</ul>
<a name="addArguments(java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;addArguments(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;addArguments,
                       boolean&nbsp;handleQuoting)</pre>
<div class="block">Add multiple arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addArguments</code> - An array of arguments</dd><dd><code>handleQuoting</code> - Add the argument with/without handling quoting</dd>
<dt><span class="strong">Returns:</span></dt><dd>The command line itself</dd></dl>
</li>
</ul>
<a name="addArguments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;addArguments(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addArguments)</pre>
<div class="block">Add multiple arguments. Handles parsing of quotes and whitespace.
 Please note that the parsing can have undesired side-effects therefore
 it is recommended to build the command line incrementally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addArguments</code> - An string containing multiple arguments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The command line itself</dd></dl>
</li>
</ul>
<a name="addArguments(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;addArguments(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addArguments,
                       boolean&nbsp;handleQuoting)</pre>
<div class="block">Add multiple arguments. Handles parsing of quotes and whitespace.
 Please note that the parsing can have undesired side-effects therefore
 it is recommended to build the command line incrementally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addArguments</code> - An string containing multiple arguments.</dd><dd><code>handleQuoting</code> - Add the argument with/without handling quoting</dd>
<dt><span class="strong">Returns:</span></dt><dd>The command line itself</dd></dl>
</li>
</ul>
<a name="addArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;addArgument(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argument)</pre>
<div class="block">Add a single argument. Handles quoting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The argument to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>The command line itself</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If argument contains both single and double quotes</dd></dl>
</li>
</ul>
<a name="addArgument(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;addArgument(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argument,
                      boolean&nbsp;handleQuoting)</pre>
<div class="block">Add a single argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The argument to add</dd><dd><code>handleQuoting</code> - Add the argument with/without handling quoting</dd>
<dt><span class="strong">Returns:</span></dt><dd>The command line itself</dd></dl>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getArguments()</pre>
<div class="block">Returns the expanded and quoted command line arguments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The quoted arguments</dd></dl>
</li>
</ul>
<a name="getSubstitutionMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstitutionMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;getSubstitutionMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the substitution map</dd></dl>
</li>
</ul>
<a name="setSubstitutionMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubstitutionMap</h4>
<pre>public&nbsp;void&nbsp;setSubstitutionMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;substitutionMap)</pre>
<div class="block">Set the substitutionMap to expand variables in the
 command line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>substitutionMap</code> - the map</dd></dl>
</li>
</ul>
<a name="toStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStrings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toStrings()</pre>
<div class="block">Returns the command line as an array of strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The command line as an string array</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Stringify operator returns the command line as a string.
 Parameters are correctly quoted when containing a space or
 left untouched if the are already quoted.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the command line as single string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/commons/exec/DaemonExecutor.html" title="class in org.apache.commons.exec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/exec/CommandLine.html" target="_top">Frames</a></li>
<li><a href="CommandLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
