<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DaemonExecutor (Apache Commons Exec 1.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DaemonExecutor (Apache Commons Exec 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaemonExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/exec/DaemonExecutor.html" target="_top">Frames</a></li>
<li><a href="DaemonExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.exec</div>
<h2 title="Class DaemonExecutor" class="title">Class DaemonExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">org.apache.commons.exec.DefaultExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.exec.DaemonExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DaemonExecutor</span>
extends <a href="../../../../org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></pre>
<div class="block">Runs daemon processes asynchronously. Callers are expected to register a <a href="../../../../org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec"><code>ProcessDestroyer</code></a> before executing
 any processes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.exec.Executor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.exec.<a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></h3>
<code><a href="../../../../org/apache/commons/exec/Executor.html#INVALID_EXITVALUE">INVALID_EXITVALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/exec/DaemonExecutor.html#DaemonExecutor()">DaemonExecutor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DaemonExecutor.html#createThread(java.lang.Runnable,%20java.lang.String)">createThread</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Factory method to create a thread waiting for the result of an asynchronous execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.exec.DefaultExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.exec.<a href="../../../../org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></h3>
<code><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine)">execute</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine,%20org.apache.commons.exec.ExecuteResultHandler)">execute</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine,%20java.util.Map)">execute</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine,%20java.util.Map,%20org.apache.commons.exec.ExecuteResultHandler)">execute</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#getExecutorThread()">getExecutorThread</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#getProcessDestroyer()">getProcessDestroyer</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#getStreamHandler()">getStreamHandler</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#getWatchdog()">getWatchdog</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#getWorkingDirectory()">getWorkingDirectory</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#isFailure(int)">isFailure</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#launch(org.apache.commons.exec.CommandLine,%20java.util.Map,%20java.io.File)">launch</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#setExitValue(int)">setExitValue</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#setExitValues(int[])">setExitValues</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#setProcessDestroyer(org.apache.commons.exec.ProcessDestroyer)">setProcessDestroyer</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)">setStreamHandler</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#setWatchdog(org.apache.commons.exec.ExecuteWatchdog)">setWatchdog</a>, <a href="../../../../org/apache/commons/exec/DefaultExecutor.html#setWorkingDirectory(java.io.File)">setWorkingDirectory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaemonExecutor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaemonExecutor</h4>
<pre>public&nbsp;DaemonExecutor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createThread(java.lang.Runnable, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createThread</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;createThread(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Factory method to create a thread waiting for the result of an asynchronous execution.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#createThread(java.lang.Runnable,%20java.lang.String)">createThread</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/exec/DefaultExecutor.html" title="class in org.apache.commons.exec">DefaultExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - the runnable passed to the thread</dd><dd><code>name</code> - the name of the thread</dd>
<dt><span class="strong">Returns:</span></dt><dd>the thread</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaemonExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/exec/DaemonExecutor.html" target="_top">Frames</a></li>
<li><a href="DaemonExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
