<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultExecutor (Apache Commons Exec 1.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultExecutor (Apache Commons Exec 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/exec/DefaultExecutor.html" target="_top">Frames</a></li>
<li><a href="DefaultExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.exec</div>
<h2 title="Class DefaultExecutor" class="title">Class DefaultExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.exec.DefaultExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/exec/DaemonExecutor.html" title="class in org.apache.commons.exec">DaemonExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultExecutor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></pre>
<div class="block">The default class to start a subprocess. The implementation
 allows to
 <ul>
  <li>set a current working directory for the subprocess</li>
  <li>provide a set of environment variables passed to the subprocess</li>
  <li>capture the subprocess output of stdout and stderr using an ExecuteStreamHandler</li>
  <li>kill long-running processes using an ExecuteWatchdog</li>
  <li>define a set of expected exit values</li>
  <li>terminate any started processes when the main process is terminating using a ProcessDestroyer</li>
 </ul>

 The following example shows the basic usage:

 <pre>
 Executor exec = new DefaultExecutor();
 CommandLine cl = new CommandLine("ls -l");
 int exitvalue = exec.execute(cl);
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: DefaultExecutor.java 1636056 2014-11-01 21:12:52Z ggregory $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.exec.Executor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.exec.<a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></h3>
<code><a href="../../../../org/apache/commons/exec/Executor.html#INVALID_EXITVALUE">INVALID_EXITVALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#DefaultExecutor()">DefaultExecutor</a></strong>()</code>
<div class="block">Default constructor creating a default <code>PumpStreamHandler</code>
 and sets the working directory of the subprocess to the current
 working directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#createThread(java.lang.Runnable,%20java.lang.String)">createThread</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Factory method to create a thread waiting for the result of an
 asynchronous execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine)">execute</a></strong>(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command)</code>
<div class="block">Methods for starting synchronous execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine,%20org.apache.commons.exec.ExecuteResultHandler)">execute</a></strong>(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
       <a href="../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</a>&nbsp;handler)</code>
<div class="block">Methods for starting asynchronous execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine,%20java.util.Map)">execute</a></strong>(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment)</code>
<div class="block">Methods for starting synchronous execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine,%20java.util.Map,%20org.apache.commons.exec.ExecuteResultHandler)">execute</a></strong>(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment,
       <a href="../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</a>&nbsp;handler)</code>
<div class="block">Methods for starting asynchronous execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#getExecutorThread()">getExecutorThread</a></strong>()</code>
<div class="block">Get the worker thread being used for asynchronous execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#getProcessDestroyer()">getProcessDestroyer</a></strong>()</code>
<div class="block">Set the handler for cleanup of started processes if the main process
 is going to terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#getStreamHandler()">getStreamHandler</a></strong>()</code>
<div class="block">Get the StreamHandler used for providing input and
 retrieving the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#getWatchdog()">getWatchdog</a></strong>()</code>
<div class="block">Get the watchdog used to kill of processes running,
 typically, too long time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#getWorkingDirectory()">getWorkingDirectory</a></strong>()</code>
<div class="block">Get the working directory of the created process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#isFailure(int)">isFailure</a></strong>(int&nbsp;exitValue)</code>
<div class="block">Checks whether <code>exitValue</code> signals a failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#launch(org.apache.commons.exec.CommandLine,%20java.util.Map,%20java.io.File)">launch</a></strong>(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>
<div class="block">Creates a process that runs a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#setExitValue(int)">setExitValue</a></strong>(int&nbsp;value)</code>
<div class="block">Define the <code>exitValue</code> of the process to be considered
 successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#setExitValues(int[])">setExitValues</a></strong>(int[]&nbsp;values)</code>
<div class="block">Define a list of <code>exitValue</code> of the process to be considered
 successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#setProcessDestroyer(org.apache.commons.exec.ProcessDestroyer)">setProcessDestroyer</a></strong>(<a href="../../../../org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</a>&nbsp;processDestroyer)</code>
<div class="block">Get the handler for cleanup of started processes if the main process
 is going to terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)">setStreamHandler</a></strong>(<a href="../../../../org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</a>&nbsp;streamHandler)</code>
<div class="block">Set a custom the StreamHandler used for providing
 input and retrieving the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#setWatchdog(org.apache.commons.exec.ExecuteWatchdog)">setWatchdog</a></strong>(<a href="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a>&nbsp;watchDog)</code>
<div class="block">Set the watchdog used to kill of processes running, 
 typically, too long time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/exec/DefaultExecutor.html#setWorkingDirectory(java.io.File)">setWorkingDirectory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>
<div class="block">Set the working directory of the created process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultExecutor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultExecutor</h4>
<pre>public&nbsp;DefaultExecutor()</pre>
<div class="block">Default constructor creating a default <code>PumpStreamHandler</code>
 and sets the working directory of the subprocess to the current
 working directory.

 The <code>PumpStreamHandler</code> pumps the output of the subprocess
 into our <code>System.out</code> and <code>System.err</code> to avoid
 into our <code>System.out</code> and <code>System.err</code> to avoid
 a blocked or deadlocked subprocess (see<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><code>Process</code></a>).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreamHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</a>&nbsp;getStreamHandler()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#getStreamHandler()">Executor</a></code></strong></div>
<div class="block">Get the StreamHandler used for providing input and
 retrieving the output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#getStreamHandler()">getStreamHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the StreamHandler</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#getStreamHandler()"><code>Executor.getStreamHandler()</code></a></dd></dl>
</li>
</ul>
<a name="setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamHandler</h4>
<pre>public&nbsp;void&nbsp;setStreamHandler(<a href="../../../../org/apache/commons/exec/ExecuteStreamHandler.html" title="interface in org.apache.commons.exec">ExecuteStreamHandler</a>&nbsp;streamHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)">Executor</a></code></strong></div>
<div class="block">Set a custom the StreamHandler used for providing
 input and retrieving the output. If you don't provide
 a proper stream handler the executed process might block
 when writing to stdout and/or stderr (see
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang"><code>Process</code></a>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)">setStreamHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>streamHandler</code> - the stream handler</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)"><code>Executor.setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)</code></a></dd></dl>
</li>
</ul>
<a name="getWatchdog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchdog</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a>&nbsp;getWatchdog()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#getWatchdog()">Executor</a></code></strong></div>
<div class="block">Get the watchdog used to kill of processes running,
 typically, too long time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#getWatchdog()">getWatchdog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the watchdog</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#getWatchdog()"><code>Executor.getWatchdog()</code></a></dd></dl>
</li>
</ul>
<a name="setWatchdog(org.apache.commons.exec.ExecuteWatchdog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatchdog</h4>
<pre>public&nbsp;void&nbsp;setWatchdog(<a href="../../../../org/apache/commons/exec/ExecuteWatchdog.html" title="class in org.apache.commons.exec">ExecuteWatchdog</a>&nbsp;watchDog)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#setWatchdog(org.apache.commons.exec.ExecuteWatchdog)">Executor</a></code></strong></div>
<div class="block">Set the watchdog used to kill of processes running, 
 typically, too long time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#setWatchdog(org.apache.commons.exec.ExecuteWatchdog)">setWatchdog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>watchDog</code> - the watchdog</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#setWatchdog(org.apache.commons.exec.ExecuteWatchdog)"><code>Executor.setWatchdog(org.apache.commons.exec.ExecuteWatchdog)</code></a></dd></dl>
</li>
</ul>
<a name="getProcessDestroyer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessDestroyer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</a>&nbsp;getProcessDestroyer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#getProcessDestroyer()">Executor</a></code></strong></div>
<div class="block">Set the handler for cleanup of started processes if the main process
 is going to terminate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#getProcessDestroyer()">getProcessDestroyer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ProcessDestroyer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#getProcessDestroyer()"><code>Executor.getProcessDestroyer()</code></a></dd></dl>
</li>
</ul>
<a name="setProcessDestroyer(org.apache.commons.exec.ProcessDestroyer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessDestroyer</h4>
<pre>public&nbsp;void&nbsp;setProcessDestroyer(<a href="../../../../org/apache/commons/exec/ProcessDestroyer.html" title="interface in org.apache.commons.exec">ProcessDestroyer</a>&nbsp;processDestroyer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#setProcessDestroyer(org.apache.commons.exec.ProcessDestroyer)">Executor</a></code></strong></div>
<div class="block">Get the handler for cleanup of started processes if the main process
 is going to terminate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#setProcessDestroyer(org.apache.commons.exec.ProcessDestroyer)">setProcessDestroyer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>processDestroyer</code> - the ProcessDestroyer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#setProcessDestroyer(org.apache.commons.exec.ProcessDestroyer)"><code>Executor.setProcessDestroyer(ProcessDestroyer)</code></a></dd></dl>
</li>
</ul>
<a name="getWorkingDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getWorkingDirectory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#getWorkingDirectory()">Executor</a></code></strong></div>
<div class="block">Get the working directory of the created process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#getWorkingDirectory()">getWorkingDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the working directory</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#getWorkingDirectory()"><code>Executor.getWorkingDirectory()</code></a></dd></dl>
</li>
</ul>
<a name="setWorkingDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDirectory</h4>
<pre>public&nbsp;void&nbsp;setWorkingDirectory(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#setWorkingDirectory(java.io.File)">Executor</a></code></strong></div>
<div class="block">Set the working directory of the created process. The
 working directory must exist when you start the process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#setWorkingDirectory(java.io.File)">setWorkingDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the working directory</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#setWorkingDirectory(java.io.File)"><code>Executor.setWorkingDirectory(java.io.File)</code></a></dd></dl>
</li>
</ul>
<a name="execute(org.apache.commons.exec.CommandLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;int&nbsp;execute(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command)
            throws <a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a>,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine)">Executor</a></code></strong></div>
<div class="block">Methods for starting synchronous execution. The child process inherits
 all environment variables of the parent process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the command to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>process exit value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a></code> - execution of subprocess failed or the
          subprocess returned a exit value indicating a failure
          <a href="../../../../org/apache/commons/exec/Executor.html#setExitValue(int)"><code>Executor.setExitValue(int)</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine)"><code>Executor.execute(CommandLine)</code></a></dd></dl>
</li>
</ul>
<a name="execute(org.apache.commons.exec.CommandLine, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;int&nbsp;execute(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment)
            throws <a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a>,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine,%20java.util.Map)">Executor</a></code></strong></div>
<div class="block">Methods for starting synchronous execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine,%20java.util.Map)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the command to execute</dd><dd><code>environment</code> - The environment for the new process. If null, the
          environment of the current process is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>process exit value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a></code> - execution of subprocess failed or the
          subprocess returned a exit value indicating a failure
          <a href="../../../../org/apache/commons/exec/Executor.html#setExitValue(int)"><code>Executor.setExitValue(int)</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine,%20java.util.Map)"><code>Executor.execute(CommandLine, java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="execute(org.apache.commons.exec.CommandLine, org.apache.commons.exec.ExecuteResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
           <a href="../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</a>&nbsp;handler)
             throws <a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a>,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine,%20org.apache.commons.exec.ExecuteResultHandler)">Executor</a></code></strong></div>
<div class="block">Methods for starting asynchronous execution. The child process inherits
 all environment variables of the parent process. Result provided to
 callback handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine,%20org.apache.commons.exec.ExecuteResultHandler)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the command to execute</dd><dd><code>handler</code> - capture process termination and exit code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a></code> - execution of subprocess failed</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine,%20org.apache.commons.exec.ExecuteResultHandler)"><code>Executor.execute(CommandLine,
      org.apache.commons.exec.ExecuteResultHandler)</code></a></dd></dl>
</li>
</ul>
<a name="execute(org.apache.commons.exec.CommandLine, java.util.Map, org.apache.commons.exec.ExecuteResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment,
           <a href="../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</a>&nbsp;handler)
             throws <a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a>,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine,%20java.util.Map,%20org.apache.commons.exec.ExecuteResultHandler)">Executor</a></code></strong></div>
<div class="block">Methods for starting asynchronous execution. The child process inherits
 all environment variables of the parent process. Result provided to
 callback handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine,%20java.util.Map,%20org.apache.commons.exec.ExecuteResultHandler)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the command to execute</dd><dd><code>environment</code> - The environment for the new process. If null, the
          environment of the current process is used.</dd><dd><code>handler</code> - capture process termination and exit code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec">ExecuteException</a></code> - execution of subprocess failed</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine,%20java.util.Map,%20org.apache.commons.exec.ExecuteResultHandler)"><code>Executor.execute(CommandLine,
      java.util.Map, org.apache.commons.exec.ExecuteResultHandler)</code></a></dd></dl>
</li>
</ul>
<a name="setExitValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitValue</h4>
<pre>public&nbsp;void&nbsp;setExitValue(int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#setExitValue(int)">Executor</a></code></strong></div>
<div class="block">Define the <code>exitValue</code> of the process to be considered
 successful. If a different exit value is returned by
 the process then <a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine)"><code>Executor.execute(CommandLine)</code></a>
 will throw an <a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec"><code>ExecuteException</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#setExitValue(int)">setExitValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the exit code representing successful execution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#setExitValue(int)"><code>Executor.setExitValue(int)</code></a></dd></dl>
</li>
</ul>
<a name="setExitValues(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitValues</h4>
<pre>public&nbsp;void&nbsp;setExitValues(int[]&nbsp;values)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#setExitValues(int[])">Executor</a></code></strong></div>
<div class="block">Define a list of <code>exitValue</code> of the process to be considered
 successful. The caller can pass one of the following values
 <ul>
  <li>an array of exit values to be considered successful</li>
  <li>an empty array for auto-detect of successful exit codes relying on <a href="../../../../org/apache/commons/exec/Executor.html#isFailure(int)"><code>Executor.isFailure(int)</code></a></li>
  <li>null to indicate to skip checking of exit codes</li>
 </ul>

 If an undefined exit value is returned by the process then
 <a href="../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine)"><code>Executor.execute(CommandLine)</code></a>  will
 throw an <a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec"><code>ExecuteException</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#setExitValues(int[])">setExitValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - a list of the exit codes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#setExitValues(int[])"><code>Executor.setExitValues(int[])</code></a></dd></dl>
</li>
</ul>
<a name="isFailure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailure</h4>
<pre>public&nbsp;boolean&nbsp;isFailure(int&nbsp;exitValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html#isFailure(int)">Executor</a></code></strong></div>
<div class="block">Checks whether <code>exitValue</code> signals a failure. If no
 exit values are set than the default conventions of the OS is
 used. e.g. most OS regard an exit code of '0' as successful
 execution and everything else as failure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/exec/Executor.html#isFailure(int)">isFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/exec/Executor.html" title="interface in org.apache.commons.exec">Executor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exitValue</code> - the exit value (return code) to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>exitValue</code> signals a failure</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/exec/Executor.html#isFailure(int)"><code>Executor.isFailure(int)</code></a></dd></dl>
</li>
</ul>
<a name="createThread(java.lang.Runnable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThread</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;createThread(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Factory method to create a thread waiting for the result of an
 asynchronous execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - the runnable passed to the thread</dd><dd><code>name</code> - the name of the thread</dd>
<dt><span class="strong">Returns:</span></dt><dd>the thread</dd></dl>
</li>
</ul>
<a name="launch(org.apache.commons.exec.CommandLine, java.util.Map, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;launch(<a href="../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a process that runs a command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the command to run</dd><dd><code>env</code> - the environment for the command</dd><dd><code>dir</code> - the working directory for the command</dd>
<dt><span class="strong">Returns:</span></dt><dd>the process started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - forwarded from the particular launcher used</dd></dl>
</li>
</ul>
<a name="getExecutorThread()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecutorThread</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;getExecutorThread()</pre>
<div class="block">Get the worker thread being used for asynchronous execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the worker thread</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/exec/DefaultExecuteResultHandler.html" title="class in org.apache.commons.exec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/exec/ExecuteException.html" title="class in org.apache.commons.exec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/exec/DefaultExecutor.html" target="_top">Frames</a></li>
<li><a href="DefaultExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
