<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.exec;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.HashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Iterator;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Map;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.StringTokenizer;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Vector;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.exec.util.StringUtils;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * CommandLine objects help handling command lines specifying processes to<a name="line.32"></a>
<span class="sourceLineNo">033</span> * execute. The class can be used to a command line by an application.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @version $Id: CommandLine.java 1613094 2014-07-24 12:20:14Z ggregory $<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class CommandLine {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * The arguments of the command.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final Vector&lt;Argument&gt; arguments = new Vector&lt;Argument&gt;();<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * The program to execute.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final String executable;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * A map of name value pairs used to expand command line arguments<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private Map&lt;String, ?&gt; substitutionMap; // N.B. This can contain values other than Strings<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Was a file being used to set the executable?<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private final boolean isFile;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Create a command line from a string.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * <a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param line the first element becomes the executable, the rest the arguments<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @return the parsed command line<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @throws IllegalArgumentException If line is null or all whitespace<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static CommandLine parse(final String line) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return parse(line, null);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Create a command line from a string.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param line the first element becomes the executable, the rest the arguments<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param substitutionMap the name/value pairs used for substitution<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return the parsed command line<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws IllegalArgumentException If line is null or all whitespace<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public static CommandLine parse(final String line, final Map&lt;String, ?&gt; substitutionMap) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                <a name="line.79"></a>
<span class="sourceLineNo">080</span>        if (line == null) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            throw new IllegalArgumentException("Command line can not be null");<a name="line.81"></a>
<span class="sourceLineNo">082</span>        } else if (line.trim().length() == 0) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            throw new IllegalArgumentException("Command line can not be empty");<a name="line.83"></a>
<span class="sourceLineNo">084</span>        } else {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            final String[] tmp = translateCommandline(line);<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>            final CommandLine cl = new CommandLine(tmp[0]);<a name="line.87"></a>
<span class="sourceLineNo">088</span>            cl.setSubstitutionMap(substitutionMap);<a name="line.88"></a>
<span class="sourceLineNo">089</span>            for (int i = 1; i &lt; tmp.length; i++) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                cl.addArgument(tmp[i]);<a name="line.90"></a>
<span class="sourceLineNo">091</span>            }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>            return cl;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Create a command line without any arguments.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param executable the executable<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public CommandLine(final String executable) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this.isFile=false;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        this.executable=toCleanExecutable(executable);<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Create a command line without any arguments.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param  executable the executable file<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public CommandLine(final File executable) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        this.isFile=true;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        this.executable=toCleanExecutable(executable.getAbsolutePath());<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Copy constructor.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param other the instance to copy<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public CommandLine(final CommandLine other)<a name="line.122"></a>
<span class="sourceLineNo">123</span>    {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        this.executable = other.getExecutable();<a name="line.124"></a>
<span class="sourceLineNo">125</span>        this.isFile = other.isFile();<a name="line.125"></a>
<span class="sourceLineNo">126</span>        this.arguments.addAll(other.arguments);<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        if (other.getSubstitutionMap() != null)<a name="line.128"></a>
<span class="sourceLineNo">129</span>        {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            final Map&lt;String, Object&gt; omap = new HashMap&lt;String, Object&gt;();<a name="line.130"></a>
<span class="sourceLineNo">131</span>            this.substitutionMap = omap;<a name="line.131"></a>
<span class="sourceLineNo">132</span>            final Iterator&lt;String&gt; iterator = other.substitutionMap.keySet().iterator();<a name="line.132"></a>
<span class="sourceLineNo">133</span>            while (iterator.hasNext())<a name="line.133"></a>
<span class="sourceLineNo">134</span>            {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                final String key = iterator.next();<a name="line.135"></a>
<span class="sourceLineNo">136</span>                omap.put(key, other.getSubstitutionMap().get(key));<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Returns the executable.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * <a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return The executable<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public String getExecutable() {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        // Expand the executable and replace '/' and '\\' with the platform<a name="line.147"></a>
<span class="sourceLineNo">148</span>        // specific file separator char. This is safe here since we know<a name="line.148"></a>
<span class="sourceLineNo">149</span>        // that this is a platform specific command.<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return StringUtils.fixFileSeparatorChar(expandArgument(executable));<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Was a file being used to set the executable?<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @return true if a file was used for setting the executable <a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public boolean isFile() {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        return isFile;<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Add multiple arguments. Handles parsing of quotes and whitespace.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * <a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param addArguments An array of arguments<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @return The command line itself<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public CommandLine addArguments(final String[] addArguments) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        return this.addArguments(addArguments, true);<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Add multiple arguments.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param addArguments An array of arguments<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param handleQuoting Add the argument with/without handling quoting<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @return The command line itself<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    public CommandLine addArguments(final String[] addArguments, final boolean handleQuoting) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        if (addArguments != null) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            for (final String addArgument : addArguments) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                addArgument(addArgument, handleQuoting);<a name="line.182"></a>
<span class="sourceLineNo">183</span>            }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        return this;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Add multiple arguments. Handles parsing of quotes and whitespace.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * Please note that the parsing can have undesired side-effects therefore<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * it is recommended to build the command line incrementally.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * <a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param addArguments An string containing multiple arguments. <a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @return The command line itself<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public CommandLine addArguments(final String addArguments) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        return this.addArguments(addArguments, true);<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Add multiple arguments. Handles parsing of quotes and whitespace.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Please note that the parsing can have undesired side-effects therefore<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * it is recommended to build the command line incrementally.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param addArguments An string containing multiple arguments.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param handleQuoting Add the argument with/without handling quoting<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @return The command line itself<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    public CommandLine addArguments(final String addArguments, final boolean handleQuoting) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        if (addArguments != null) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            final String[] argumentsArray = translateCommandline(addArguments);<a name="line.212"></a>
<span class="sourceLineNo">213</span>            addArguments(argumentsArray, handleQuoting);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        return this;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Add a single argument. Handles quoting.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param argument The argument to add<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @return The command line itself<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @throws IllegalArgumentException If argument contains both single and double quotes<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public CommandLine addArgument(final String argument) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return this.addArgument(argument, true);<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>   /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>    * Add a single argument.<a name="line.231"></a>
<span class="sourceLineNo">232</span>    *<a name="line.232"></a>
<span class="sourceLineNo">233</span>    * @param argument The argument to add<a name="line.233"></a>
<span class="sourceLineNo">234</span>    * @param handleQuoting Add the argument with/without handling quoting<a name="line.234"></a>
<span class="sourceLineNo">235</span>    * @return The command line itself<a name="line.235"></a>
<span class="sourceLineNo">236</span>    */<a name="line.236"></a>
<span class="sourceLineNo">237</span>   public CommandLine addArgument(final String argument, final boolean handleQuoting) {<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>       if (argument == null)<a name="line.239"></a>
<span class="sourceLineNo">240</span>       {<a name="line.240"></a>
<span class="sourceLineNo">241</span>           return this;<a name="line.241"></a>
<span class="sourceLineNo">242</span>       }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>       // check if we can really quote the argument - if not throw an<a name="line.244"></a>
<span class="sourceLineNo">245</span>       // IllegalArgumentException<a name="line.245"></a>
<span class="sourceLineNo">246</span>       if (handleQuoting)<a name="line.246"></a>
<span class="sourceLineNo">247</span>       {<a name="line.247"></a>
<span class="sourceLineNo">248</span>           StringUtils.quoteArgument(argument);<a name="line.248"></a>
<span class="sourceLineNo">249</span>       }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>       arguments.add(new Argument(argument, handleQuoting));<a name="line.251"></a>
<span class="sourceLineNo">252</span>       return this;<a name="line.252"></a>
<span class="sourceLineNo">253</span>   }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * Returns the expanded and quoted command line arguments.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *  <a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @return The quoted arguments<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public String[] getArguments() {<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        Argument currArgument;<a name="line.262"></a>
<span class="sourceLineNo">263</span>        String expandedArgument;<a name="line.263"></a>
<span class="sourceLineNo">264</span>        final String[] result = new String[arguments.size()];<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        for (int i=0; i&lt;result.length; i++) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>            currArgument = arguments.get(i);<a name="line.267"></a>
<span class="sourceLineNo">268</span>            expandedArgument = expandArgument(currArgument.getValue());<a name="line.268"></a>
<span class="sourceLineNo">269</span>            result[i] = currArgument.isHandleQuoting() ? StringUtils.quoteArgument(expandedArgument) : expandedArgument;<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        return result;<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return the substitution map<a name="line.276"></a>
<span class="sourceLineNo">277</span>     */<a name="line.277"></a>
<span class="sourceLineNo">278</span>    public Map&lt;String, ?&gt; getSubstitutionMap() {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        return substitutionMap;<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Set the substitutionMap to expand variables in the<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * command line.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * <a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @param substitutionMap the map<a name="line.286"></a>
<span class="sourceLineNo">287</span>     */<a name="line.287"></a>
<span class="sourceLineNo">288</span>    public void setSubstitutionMap(final Map&lt;String, ?&gt; substitutionMap) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        this.substitutionMap = substitutionMap;<a name="line.289"></a>
<span class="sourceLineNo">290</span>    }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>    /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * Returns the command line as an array of strings.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @return The command line as an string array<a name="line.295"></a>
<span class="sourceLineNo">296</span>     */<a name="line.296"></a>
<span class="sourceLineNo">297</span>    public String[] toStrings() {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        final String[] result = new String[arguments.size() + 1];<a name="line.298"></a>
<span class="sourceLineNo">299</span>        result[0] = this.getExecutable();<a name="line.299"></a>
<span class="sourceLineNo">300</span>        System.arraycopy(getArguments(), 0, result, 1, result.length-1);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        return result;<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * Stringify operator returns the command line as a string.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * Parameters are correctly quoted when containing a space or<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * left untouched if the are already quoted. <a name="line.307"></a>
<span class="sourceLineNo">308</span>     *<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @return the command line as single string<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    @Override<a name="line.311"></a>
<span class="sourceLineNo">312</span>    public String toString() {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        return "[" + StringUtils.toString(toStrings(), ", ") + "]";<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    // --- Implementation ---------------------------------------------------<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * Expand variables in a command line argument.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @param argument the argument<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @return the expanded string<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    private String expandArgument(final String argument) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        final StringBuffer stringBuffer = StringUtils.stringSubstitution(argument, this.getSubstitutionMap(), true);<a name="line.325"></a>
<span class="sourceLineNo">326</span>        return stringBuffer.toString();<a name="line.326"></a>
<span class="sourceLineNo">327</span>    }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>    /**<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * Crack a command line.<a name="line.330"></a>
<span class="sourceLineNo">331</span>     *<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @param toProcess<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *            the command line to process<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @return the command line broken into strings. An empty or null toProcess<a name="line.334"></a>
<span class="sourceLineNo">335</span>     *         parameter results in a zero sized array<a name="line.335"></a>
<span class="sourceLineNo">336</span>     */<a name="line.336"></a>
<span class="sourceLineNo">337</span>    private static String[] translateCommandline(final String toProcess) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>        if (toProcess == null || toProcess.length() == 0) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>            // no command? no string<a name="line.339"></a>
<span class="sourceLineNo">340</span>            return new String[0];<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>        // parse with a simple finite state machine<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>        final int normal = 0;<a name="line.345"></a>
<span class="sourceLineNo">346</span>        final int inQuote = 1;<a name="line.346"></a>
<span class="sourceLineNo">347</span>        final int inDoubleQuote = 2;<a name="line.347"></a>
<span class="sourceLineNo">348</span>        int state = normal;<a name="line.348"></a>
<span class="sourceLineNo">349</span>        final StringTokenizer tok = new StringTokenizer(toProcess, "\"\' ", true);<a name="line.349"></a>
<span class="sourceLineNo">350</span>        final ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();<a name="line.350"></a>
<span class="sourceLineNo">351</span>        StringBuilder current = new StringBuilder();<a name="line.351"></a>
<span class="sourceLineNo">352</span>        boolean lastTokenHasBeenQuoted = false;<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>        while (tok.hasMoreTokens()) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>            final String nextTok = tok.nextToken();<a name="line.355"></a>
<span class="sourceLineNo">356</span>            switch (state) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            case inQuote:<a name="line.357"></a>
<span class="sourceLineNo">358</span>                if ("\'".equals(nextTok)) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>                    lastTokenHasBeenQuoted = true;<a name="line.359"></a>
<span class="sourceLineNo">360</span>                    state = normal;<a name="line.360"></a>
<span class="sourceLineNo">361</span>                } else {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                    current.append(nextTok);<a name="line.362"></a>
<span class="sourceLineNo">363</span>                }<a name="line.363"></a>
<span class="sourceLineNo">364</span>                break;<a name="line.364"></a>
<span class="sourceLineNo">365</span>            case inDoubleQuote:<a name="line.365"></a>
<span class="sourceLineNo">366</span>                if ("\"".equals(nextTok)) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                    lastTokenHasBeenQuoted = true;<a name="line.367"></a>
<span class="sourceLineNo">368</span>                    state = normal;<a name="line.368"></a>
<span class="sourceLineNo">369</span>                } else {<a name="line.369"></a>
<span class="sourceLineNo">370</span>                    current.append(nextTok);<a name="line.370"></a>
<span class="sourceLineNo">371</span>                }<a name="line.371"></a>
<span class="sourceLineNo">372</span>                break;<a name="line.372"></a>
<span class="sourceLineNo">373</span>            default:<a name="line.373"></a>
<span class="sourceLineNo">374</span>                if ("\'".equals(nextTok)) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                    state = inQuote;<a name="line.375"></a>
<span class="sourceLineNo">376</span>                } else if ("\"".equals(nextTok)) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                    state = inDoubleQuote;<a name="line.377"></a>
<span class="sourceLineNo">378</span>                } else if (" ".equals(nextTok)) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>                    if (lastTokenHasBeenQuoted || current.length() != 0) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                        list.add(current.toString());<a name="line.380"></a>
<span class="sourceLineNo">381</span>                        current = new StringBuilder();<a name="line.381"></a>
<span class="sourceLineNo">382</span>                    }<a name="line.382"></a>
<span class="sourceLineNo">383</span>                } else {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                    current.append(nextTok);<a name="line.384"></a>
<span class="sourceLineNo">385</span>                }<a name="line.385"></a>
<span class="sourceLineNo">386</span>                lastTokenHasBeenQuoted = false;<a name="line.386"></a>
<span class="sourceLineNo">387</span>                break;<a name="line.387"></a>
<span class="sourceLineNo">388</span>            }<a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        if (lastTokenHasBeenQuoted || current.length() != 0) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            list.add(current.toString());<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        if (state == inQuote || state == inDoubleQuote) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>            throw new IllegalArgumentException("Unbalanced quotes in "<a name="line.396"></a>
<span class="sourceLineNo">397</span>                    + toProcess);<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>        final String[] args = new String[list.size()];<a name="line.400"></a>
<span class="sourceLineNo">401</span>        return list.toArray(args);<a name="line.401"></a>
<span class="sourceLineNo">402</span>    }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>    /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * Cleans the executable string. The argument is trimmed and '/' and '\\' are<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * replaced with the platform specific file separator char<a name="line.406"></a>
<span class="sourceLineNo">407</span>     *<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @param dirtyExecutable the executable<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @return the platform-specific executable string<a name="line.409"></a>
<span class="sourceLineNo">410</span>     */<a name="line.410"></a>
<span class="sourceLineNo">411</span>    private String toCleanExecutable(final String dirtyExecutable) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>        if (dirtyExecutable == null) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            throw new IllegalArgumentException("Executable can not be null");<a name="line.413"></a>
<span class="sourceLineNo">414</span>        } else if (dirtyExecutable.trim().length() == 0) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>            throw new IllegalArgumentException("Executable can not be empty");<a name="line.415"></a>
<span class="sourceLineNo">416</span>        } else {<a name="line.416"></a>
<span class="sourceLineNo">417</span>            return StringUtils.fixFileSeparatorChar(dirtyExecutable);<a name="line.417"></a>
<span class="sourceLineNo">418</span>        }<a name="line.418"></a>
<span class="sourceLineNo">419</span>    }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>    /**<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * Encapsulates a command line argument.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     */<a name="line.423"></a>
<span class="sourceLineNo">424</span>    class Argument {<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>        private final String value;<a name="line.426"></a>
<span class="sourceLineNo">427</span>        private final boolean handleQuoting;<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>        private Argument(final String value, final boolean handleQuoting)<a name="line.429"></a>
<span class="sourceLineNo">430</span>        {<a name="line.430"></a>
<span class="sourceLineNo">431</span>            this.value = value.trim();<a name="line.431"></a>
<span class="sourceLineNo">432</span>            this.handleQuoting = handleQuoting;<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>        private String getValue()<a name="line.435"></a>
<span class="sourceLineNo">436</span>        {<a name="line.436"></a>
<span class="sourceLineNo">437</span>            return value;<a name="line.437"></a>
<span class="sourceLineNo">438</span>        }<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>        private boolean isHandleQuoting()<a name="line.440"></a>
<span class="sourceLineNo">441</span>        {<a name="line.441"></a>
<span class="sourceLineNo">442</span>            return handleQuoting;<a name="line.442"></a>
<span class="sourceLineNo">443</span>        }<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span>}<a name="line.445"></a>




























































</pre>
</div>
</body>
</html>
