<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.exec;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * A default implementation of 'ExecuteResultHandler' used for asynchronous<a name="line.22"></a>
<span class="sourceLineNo">023</span> * process handling.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @version $Id: DefaultExecuteResultHandler.java 1636057 2014-11-01 21:14:00Z ggregory $<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public class DefaultExecuteResultHandler implements ExecuteResultHandler {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    /** the interval polling the result */<a name="line.29"></a>
<span class="sourceLineNo">030</span>    private static final int SLEEP_TIME_MS = 50;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    /** Keep track if the process is still running */<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private volatile boolean hasResult;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /** The exit value of the finished process */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private volatile int exitValue;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /** Any offending exception */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private volatile ExecuteException exception;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Constructor.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public DefaultExecuteResultHandler() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        this.hasResult = false;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        this.exitValue = Executor.INVALID_EXITVALUE;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @see org.apache.commons.exec.ExecuteResultHandler#onProcessComplete(int)<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public void onProcessComplete(final int exitValue) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.exitValue = exitValue;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.exception = null;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        this.hasResult = true;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @see org.apache.commons.exec.ExecuteResultHandler#onProcessFailed(org.apache.commons.exec.ExecuteException)<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public void onProcessFailed(final ExecuteException e) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this.exitValue = e.getExitValue();            <a name="line.62"></a>
<span class="sourceLineNo">063</span>        this.exception = e;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        this.hasResult = true;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Get the {@code exception} causing the process execution to fail.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return Returns the exception.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @throws IllegalStateException if the process has not exited yet<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public ExecuteException getException() {<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        if (!hasResult) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            throw new IllegalStateException("The process has not exited yet therefore no result is available ...");<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        return exception;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Get the {@code exitValue} of the process.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return Returns the exitValue.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @throws IllegalStateException if the process has not exited yet<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public int getExitValue() {<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        if (!hasResult) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            throw new IllegalStateException("The process has not exited yet therefore no result is available ...");<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        return exitValue;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Has the process exited and a result is available, i.e. exitCode or exception?<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @return true if a result of the execution is available<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public boolean hasResult() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return hasResult;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Causes the current thread to wait, if necessary, until the<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * process has terminated. This method returns immediately if<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * the process has already terminated. If the process has<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * not yet terminated, the calling thread will be blocked until the<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * process exits.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @exception  InterruptedException if the current thread is<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *             {@linkplain Thread#interrupt() interrupted} by another<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *             thread while it is waiting, then the wait is ended and<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *             an {@link InterruptedException} is thrown.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public void waitFor() throws InterruptedException {<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        while (!hasResult()) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            Thread.sleep(SLEEP_TIME_MS);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Causes the current thread to wait, if necessary, until the<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * process has terminated. This method returns immediately if<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * the process has already terminated. If the process has<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * not yet terminated, the calling thread will be blocked until the<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * process exits.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param timeout the maximum time to wait in milliseconds<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @exception  InterruptedException if the current thread is<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *             {@linkplain Thread#interrupt() interrupted} by another<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *             thread while it is waiting, then the wait is ended and<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *             an {@link InterruptedException} is thrown.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public void waitFor(final long timeout) throws InterruptedException {<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        final long until = System.currentTimeMillis() + timeout;<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        while (!hasResult() &amp;&amp; System.currentTimeMillis() &lt; until) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            Thread.sleep(SLEEP_TIME_MS);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span>}<a name="line.146"></a>




























































</pre>
</div>
</body>
</html>
