<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.exec;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Map;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.exec.launcher.CommandLauncher;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.exec.launcher.CommandLauncherFactory;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * The default class to start a subprocess. The implementation<a name="line.27"></a>
<span class="sourceLineNo">028</span> * allows to<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;ul&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *  &lt;li&gt;set a current working directory for the subprocess&lt;/li&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *  &lt;li&gt;provide a set of environment variables passed to the subprocess&lt;/li&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *  &lt;li&gt;capture the subprocess output of stdout and stderr using an ExecuteStreamHandler&lt;/li&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *  &lt;li&gt;kill long-running processes using an ExecuteWatchdog&lt;/li&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *  &lt;li&gt;define a set of expected exit values&lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *  &lt;li&gt;terminate any started processes when the main process is terminating using a ProcessDestroyer&lt;/li&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * The following example shows the basic usage:<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;pre&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Executor exec = new DefaultExecutor();<a name="line.41"></a>
<span class="sourceLineNo">042</span> * CommandLine cl = new CommandLine("ls -l");<a name="line.42"></a>
<span class="sourceLineNo">043</span> * int exitvalue = exec.execute(cl);<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/pre&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @version $Id: DefaultExecutor.java 1636056 2014-11-01 21:12:52Z ggregory $<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class DefaultExecutor implements Executor {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /** taking care of output and error stream */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private ExecuteStreamHandler streamHandler;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /** the working directory of the process */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private File workingDirectory;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /** monitoring of long running processes */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private ExecuteWatchdog watchdog;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /** the exit values considered to be successful */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private int[] exitValues;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /** launches the command in a new process */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private final CommandLauncher launcher;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /** optional cleanup of started processes */ <a name="line.65"></a>
<span class="sourceLineNo">066</span>    private ProcessDestroyer processDestroyer;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /** worker thread for asynchronous execution */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private Thread executorThread;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /** the first exception being caught to be thrown to the caller */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private IOException exceptionCaught;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Default constructor creating a default {@code PumpStreamHandler}<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * and sets the working directory of the subprocess to the current<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * working directory.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * The {@code PumpStreamHandler} pumps the output of the subprocess<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * into our {@code System.out} and {@code System.err} to avoid<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * into our {@code System.out} and {@code System.err} to avoid<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * a blocked or deadlocked subprocess (see{@link java.lang.Process Process}).<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public DefaultExecutor() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this.streamHandler = new PumpStreamHandler();<a name="line.85"></a>
<span class="sourceLineNo">086</span>        this.launcher = CommandLauncherFactory.createVMLauncher();<a name="line.86"></a>
<span class="sourceLineNo">087</span>        this.exitValues = new int[0];<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this.workingDirectory = new File(".");<a name="line.88"></a>
<span class="sourceLineNo">089</span>        this.exceptionCaught = null;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @see org.apache.commons.exec.Executor#getStreamHandler()<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public ExecuteStreamHandler getStreamHandler() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        return streamHandler;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @see org.apache.commons.exec.Executor#setStreamHandler(org.apache.commons.exec.ExecuteStreamHandler)<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public void setStreamHandler(final ExecuteStreamHandler streamHandler) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this.streamHandler = streamHandler;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @see org.apache.commons.exec.Executor#getWatchdog()<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public ExecuteWatchdog getWatchdog() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        return watchdog;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @see org.apache.commons.exec.Executor#setWatchdog(org.apache.commons.exec.ExecuteWatchdog)<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public void setWatchdog(final ExecuteWatchdog watchDog) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        this.watchdog = watchDog;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @see org.apache.commons.exec.Executor#getProcessDestroyer()<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public ProcessDestroyer getProcessDestroyer() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>      return this.processDestroyer;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @see org.apache.commons.exec.Executor#setProcessDestroyer(ProcessDestroyer)<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public void setProcessDestroyer(final ProcessDestroyer processDestroyer) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>      this.processDestroyer = processDestroyer;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @see org.apache.commons.exec.Executor#getWorkingDirectory()<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public File getWorkingDirectory() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return workingDirectory;<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @see org.apache.commons.exec.Executor#setWorkingDirectory(java.io.File)<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public void setWorkingDirectory(final File dir) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        this.workingDirectory = dir;<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @see org.apache.commons.exec.Executor#execute(CommandLine)<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public int execute(final CommandLine command) throws ExecuteException,<a name="line.151"></a>
<span class="sourceLineNo">152</span>            IOException {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        return execute(command, (Map&lt;String, String&gt;) null);<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @see org.apache.commons.exec.Executor#execute(CommandLine, java.util.Map)<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public int execute(final CommandLine command, final Map&lt;String, String&gt; environment)<a name="line.159"></a>
<span class="sourceLineNo">160</span>            throws ExecuteException, IOException {<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        if (workingDirectory != null &amp;&amp; !workingDirectory.exists()) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            throw new IOException(workingDirectory + " doesn't exist.");<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        <a name="line.165"></a>
<span class="sourceLineNo">166</span>        return executeInternal(command, environment, workingDirectory, streamHandler);<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @see org.apache.commons.exec.Executor#execute(CommandLine,<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *      org.apache.commons.exec.ExecuteResultHandler)<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public void execute(final CommandLine command, final ExecuteResultHandler handler)<a name="line.174"></a>
<span class="sourceLineNo">175</span>            throws ExecuteException, IOException {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        execute(command, null, handler);<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @see org.apache.commons.exec.Executor#execute(CommandLine,<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *      java.util.Map, org.apache.commons.exec.ExecuteResultHandler)<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public void execute(final CommandLine command, final Map&lt;String, String&gt; environment,<a name="line.183"></a>
<span class="sourceLineNo">184</span>            final ExecuteResultHandler handler) throws ExecuteException, IOException {<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        if (workingDirectory != null &amp;&amp; !workingDirectory.exists()) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            throw new IOException(workingDirectory + " doesn't exist.");<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        if (watchdog != null) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            watchdog.setProcessNotStarted();<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        final Runnable runnable = new Runnable()<a name="line.194"></a>
<span class="sourceLineNo">195</span>        {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            public void run()<a name="line.196"></a>
<span class="sourceLineNo">197</span>            {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                int exitValue = Executor.INVALID_EXITVALUE;<a name="line.198"></a>
<span class="sourceLineNo">199</span>                try {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                    exitValue = executeInternal(command, environment, workingDirectory, streamHandler);<a name="line.200"></a>
<span class="sourceLineNo">201</span>                    handler.onProcessComplete(exitValue);<a name="line.201"></a>
<span class="sourceLineNo">202</span>                } catch (final ExecuteException e) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                    handler.onProcessFailed(e);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                } catch (final Exception e) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                    handler.onProcessFailed(new ExecuteException("Execution failed", exitValue, e));<a name="line.205"></a>
<span class="sourceLineNo">206</span>                }<a name="line.206"></a>
<span class="sourceLineNo">207</span>            }<a name="line.207"></a>
<span class="sourceLineNo">208</span>        };<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        this.executorThread = createThread(runnable, "Exec Default Executor");<a name="line.210"></a>
<span class="sourceLineNo">211</span>        getExecutorThread().start();<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /** @see org.apache.commons.exec.Executor#setExitValue(int) */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public void setExitValue(final int value) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        this.setExitValues(new int[] {value});<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /** @see org.apache.commons.exec.Executor#setExitValues(int[]) */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public void setExitValues(final int[] values) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        this.exitValues = values == null ? null : (int[]) values.clone();<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /** @see org.apache.commons.exec.Executor#isFailure(int) */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public boolean isFailure(final int exitValue) {<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        if (this.exitValues == null) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            return false;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        else if (this.exitValues.length == 0) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            return this.launcher.isFailure(exitValue);<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span>        else {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            for (final int exitValue2 : this.exitValues) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                if (exitValue2 == exitValue) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                    return false;<a name="line.237"></a>
<span class="sourceLineNo">238</span>                }<a name="line.238"></a>
<span class="sourceLineNo">239</span>            }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        return true;<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Factory method to create a thread waiting for the result of an<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * asynchronous execution.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param runnable the runnable passed to the thread<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param name the name of the thread<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @return the thread<a name="line.250"></a>
<span class="sourceLineNo">251</span>     */<a name="line.251"></a>
<span class="sourceLineNo">252</span>    protected Thread createThread(final Runnable runnable, final String name) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        return new Thread(runnable, name);<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * Creates a process that runs a command.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @param command<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *            the command to run<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param env<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *            the environment for the command<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @param dir<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *            the working directory for the command<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @return the process started<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @throws IOException<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *             forwarded from the particular launcher used<a name="line.267"></a>
<span class="sourceLineNo">268</span>     */<a name="line.268"></a>
<span class="sourceLineNo">269</span>    protected Process launch(final CommandLine command, final Map&lt;String, String&gt; env,<a name="line.269"></a>
<span class="sourceLineNo">270</span>            final File dir) throws IOException {<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        if (this.launcher == null) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            throw new IllegalStateException("CommandLauncher can not be null");<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        if (dir != null &amp;&amp; !dir.exists()) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            throw new IOException(dir + " doesn't exist.");<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span>        return this.launcher.exec(command, env, dir);<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Get the worker thread being used for asynchronous execution.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @return the worker thread<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    protected Thread getExecutorThread() {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        return executorThread;<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span>    <a name="line.290"></a>
<span class="sourceLineNo">291</span>    /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * Close the streams belonging to the given Process.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     *<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @param process the &lt;CODE&gt;Process&lt;/CODE&gt;.<a name="line.294"></a>
<span class="sourceLineNo">295</span>     */<a name="line.295"></a>
<span class="sourceLineNo">296</span>    private void closeProcessStreams(final Process process) {<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        try {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            process.getInputStream().close();<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span>        catch (final IOException e) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            setExceptionCaught(e);<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>        try {<a name="line.305"></a>
<span class="sourceLineNo">306</span>            process.getOutputStream().close();<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span>        catch (final IOException e) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            setExceptionCaught(e);<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>        try {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            process.getErrorStream().close();<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span>        catch (final IOException e) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>            setExceptionCaught(e);<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span>    }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    /**<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * Execute an internal process. If the executing thread is interrupted while waiting for the<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * child process to return the child process will be killed.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @param command the command to execute<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @param environment the execution environment<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @param dir the working directory<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param streams process the streams (in, out, err) of the process<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @return the exit code of the process<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @throws IOException executing the process failed<a name="line.329"></a>
<span class="sourceLineNo">330</span>     */<a name="line.330"></a>
<span class="sourceLineNo">331</span>    private int executeInternal(final CommandLine command, final Map&lt;String, String&gt; environment,<a name="line.331"></a>
<span class="sourceLineNo">332</span>            final File dir, final ExecuteStreamHandler streams) throws IOException {<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        setExceptionCaught(null);<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>        final Process process = this.launch(command, environment, dir);<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>        try {<a name="line.338"></a>
<span class="sourceLineNo">339</span>            streams.setProcessInputStream(process.getOutputStream());<a name="line.339"></a>
<span class="sourceLineNo">340</span>            streams.setProcessOutputStream(process.getInputStream());<a name="line.340"></a>
<span class="sourceLineNo">341</span>            streams.setProcessErrorStream(process.getErrorStream());<a name="line.341"></a>
<span class="sourceLineNo">342</span>        } catch (final IOException e) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            process.destroy();<a name="line.343"></a>
<span class="sourceLineNo">344</span>            throw e;<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>        streams.start();<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        try {<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>            // add the process to the list of those to destroy if the VM exits<a name="line.351"></a>
<span class="sourceLineNo">352</span>            if (this.getProcessDestroyer() != null) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>              this.getProcessDestroyer().add(process);<a name="line.353"></a>
<span class="sourceLineNo">354</span>            }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>            // associate the watchdog with the newly created process<a name="line.356"></a>
<span class="sourceLineNo">357</span>            if (watchdog != null) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>                watchdog.start(process);<a name="line.358"></a>
<span class="sourceLineNo">359</span>            }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>            int exitValue = Executor.INVALID_EXITVALUE;<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>            try {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                exitValue = process.waitFor();<a name="line.364"></a>
<span class="sourceLineNo">365</span>            } catch (final InterruptedException e) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                process.destroy();<a name="line.366"></a>
<span class="sourceLineNo">367</span>            }<a name="line.367"></a>
<span class="sourceLineNo">368</span>            finally {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                // see http://bugs.sun.com/view_bug.do?bug_id=6420270<a name="line.369"></a>
<span class="sourceLineNo">370</span>                // see https://issues.apache.org/jira/browse/EXEC-46<a name="line.370"></a>
<span class="sourceLineNo">371</span>                // Process.waitFor should clear interrupt status when throwing InterruptedException<a name="line.371"></a>
<span class="sourceLineNo">372</span>                // but we have to do that manually<a name="line.372"></a>
<span class="sourceLineNo">373</span>                Thread.interrupted();<a name="line.373"></a>
<span class="sourceLineNo">374</span>            }            <a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>            if (watchdog != null) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                watchdog.stop();<a name="line.377"></a>
<span class="sourceLineNo">378</span>            }<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>            try {<a name="line.380"></a>
<span class="sourceLineNo">381</span>                streams.stop();<a name="line.381"></a>
<span class="sourceLineNo">382</span>            }<a name="line.382"></a>
<span class="sourceLineNo">383</span>            catch (final IOException e) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                setExceptionCaught(e);<a name="line.384"></a>
<span class="sourceLineNo">385</span>            }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>            closeProcessStreams(process);<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>            if (getExceptionCaught() != null) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>                throw getExceptionCaught();<a name="line.390"></a>
<span class="sourceLineNo">391</span>            }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>            if (watchdog != null) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>                try {<a name="line.394"></a>
<span class="sourceLineNo">395</span>                    watchdog.checkException();<a name="line.395"></a>
<span class="sourceLineNo">396</span>                } catch (final IOException e) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>                    throw e;<a name="line.397"></a>
<span class="sourceLineNo">398</span>                } catch (final Exception e) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                    throw new IOException(e.getMessage());<a name="line.399"></a>
<span class="sourceLineNo">400</span>                }<a name="line.400"></a>
<span class="sourceLineNo">401</span>            }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>            if (this.isFailure(exitValue)) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                throw new ExecuteException("Process exited with an error: " + exitValue, exitValue);<a name="line.404"></a>
<span class="sourceLineNo">405</span>            }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>            return exitValue;<a name="line.407"></a>
<span class="sourceLineNo">408</span>        } finally {<a name="line.408"></a>
<span class="sourceLineNo">409</span>            // remove the process to the list of those to destroy if the VM exits<a name="line.409"></a>
<span class="sourceLineNo">410</span>            if (this.getProcessDestroyer() != null) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>              this.getProcessDestroyer().remove(process);<a name="line.411"></a>
<span class="sourceLineNo">412</span>            }<a name="line.412"></a>
<span class="sourceLineNo">413</span>        }<a name="line.413"></a>
<span class="sourceLineNo">414</span>    }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>    /**<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * Keep track of the first IOException being thrown.<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @param e the IOException<a name="line.419"></a>
<span class="sourceLineNo">420</span>     */<a name="line.420"></a>
<span class="sourceLineNo">421</span>    private void setExceptionCaught(final IOException e) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>        if (this.exceptionCaught == null) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>            this.exceptionCaught = e;<a name="line.423"></a>
<span class="sourceLineNo">424</span>        }<a name="line.424"></a>
<span class="sourceLineNo">425</span>    }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>    /**<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * Get the first IOException being thrown.<a name="line.428"></a>
<span class="sourceLineNo">429</span>     *<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @return the first IOException being caught<a name="line.430"></a>
<span class="sourceLineNo">431</span>     */<a name="line.431"></a>
<span class="sourceLineNo">432</span>    private IOException getExceptionCaught() {<a name="line.432"></a>
<span class="sourceLineNo">433</span>        return this.exceptionCaught;<a name="line.433"></a>
<span class="sourceLineNo">434</span>    }<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>}<a name="line.436"></a>




























































</pre>
</div>
</body>
</html>
