<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.exec;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.exec.util.DebugUtils;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Destroys a process running for too long. For example:<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;pre&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * ExecuteWatchdog watchdog = new ExecuteWatchdog(30000);<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Executer exec = new Executer(myloghandler, watchdog);<a name="line.28"></a>
<span class="sourceLineNo">029</span> * exec.setCommandLine(mycmdline);<a name="line.29"></a>
<span class="sourceLineNo">030</span> * int exitvalue = exec.execute();<a name="line.30"></a>
<span class="sourceLineNo">031</span> * if (Execute.isFailure(exitvalue) &amp;amp;&amp;amp; watchdog.killedProcess()) {<a name="line.31"></a>
<span class="sourceLineNo">032</span> *     // it was killed on purpose by the watchdog<a name="line.32"></a>
<span class="sourceLineNo">033</span> * }<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/pre&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * When starting an asynchronous process than 'ExecuteWatchdog' is the<a name="line.36"></a>
<span class="sourceLineNo">037</span> * keeper of the process handle. In some cases it is useful not to define<a name="line.37"></a>
<span class="sourceLineNo">038</span> * a timeout (and pass 'INFINITE_TIMEOUT') and to kill the process explicitly<a name="line.38"></a>
<span class="sourceLineNo">039</span> * using 'destroyProcess()'.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Please note that ExecuteWatchdog is processed asynchronously, e.g. it might<a name="line.41"></a>
<span class="sourceLineNo">042</span> * be still attached to a process even after the DefaultExecutor.execute <a name="line.42"></a>
<span class="sourceLineNo">043</span> * has returned.<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @see org.apache.commons.exec.Executor<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @see org.apache.commons.exec.Watchdog<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @version $Id: ExecuteWatchdog.java 1612032 2014-07-20 06:30:44Z ggregory $<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class ExecuteWatchdog implements TimeoutObserver {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** The marker for an infinite timeout */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static final long INFINITE_TIMEOUT = -1;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    <a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** The process to execute and watch for duration. */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private Process process;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** Is a user-supplied timeout in use */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private final boolean hasWatchdog;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** Say whether or not the watchdog is currently monitoring a process. */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private boolean watch;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /** Exception that might be thrown during the process execution. */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private Exception caught;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** Say whether or not the process was killed due to running overtime. */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private boolean killedProcess;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /** Will tell us whether timeout has occurred. */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private final Watchdog watchdog;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /** Indicates that the process is verified as started */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private volatile boolean processStarted;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Creates a new watchdog with a given timeout.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * <a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param timeout<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *            the timeout for the process in milliseconds. It must be<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *            greater than 0 or 'INFINITE_TIMEOUT'<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public ExecuteWatchdog(final long timeout) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this.killedProcess = false;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this.watch = false;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        this.hasWatchdog = timeout != INFINITE_TIMEOUT;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        this.processStarted = false;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        if (this.hasWatchdog) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            this.watchdog = new Watchdog(timeout);<a name="line.89"></a>
<span class="sourceLineNo">090</span>            this.watchdog.addTimeoutObserver(this);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        else {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            this.watchdog = null;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Watches the given process and terminates it, if it runs for too long. All<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * information from the previous run are reset.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * <a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param processToMonitor<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *            the process to monitor. It cannot be {@code null}<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @throws IllegalStateException<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *             if a process is still being monitored.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public synchronized void start(final Process processToMonitor) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        if (processToMonitor == null) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            throw new NullPointerException("process is null.");<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        if (this.process != null) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            throw new IllegalStateException("Already running.");<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        this.caught = null;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        this.killedProcess = false;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        this.watch = true;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        this.process = processToMonitor;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        this.processStarted = true;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        this.notifyAll();<a name="line.118"></a>
<span class="sourceLineNo">119</span>        if (this.hasWatchdog) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            watchdog.start();<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Stops the watcher. It will notify all threads possibly waiting on this<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * object.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public synchronized void stop() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        if (hasWatchdog) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            watchdog.stop();<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        watch = false;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        process = null;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Destroys the running process manually.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public synchronized void destroyProcess() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        ensureStarted();<a name="line.140"></a>
<span class="sourceLineNo">141</span>        this.timeoutOccured(null);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        this.stop();<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Called after watchdog has finished.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public synchronized void timeoutOccured(final Watchdog w) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        try {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            try {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                // We must check if the process was not stopped<a name="line.151"></a>
<span class="sourceLineNo">152</span>                // before being here<a name="line.152"></a>
<span class="sourceLineNo">153</span>                if (process != null) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                    process.exitValue();<a name="line.154"></a>
<span class="sourceLineNo">155</span>                }<a name="line.155"></a>
<span class="sourceLineNo">156</span>            } catch (final IllegalThreadStateException itse) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                // the process is not terminated, if this is really<a name="line.157"></a>
<span class="sourceLineNo">158</span>                // a timeout and not a manual stop then destroy it.<a name="line.158"></a>
<span class="sourceLineNo">159</span>                if (watch) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    killedProcess = true;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    process.destroy();<a name="line.161"></a>
<span class="sourceLineNo">162</span>                }<a name="line.162"></a>
<span class="sourceLineNo">163</span>            }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        } catch (final Exception e) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            caught = e;<a name="line.165"></a>
<span class="sourceLineNo">166</span>            DebugUtils.handleException("Getting the exit value of the process failed", e);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        } finally {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            cleanUp();<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * This method will rethrow the exception that was possibly caught during<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * the run of the process. It will only remains valid once the process has<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * been terminated either by 'error', timeout or manual intervention.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Information will be discarded once a new process is ran.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * <a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @throws Exception<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *             a wrapped exception over the one that was silently swallowed<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *             and stored during the process run.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public synchronized void checkException() throws Exception {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        if (caught != null) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            throw caught;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Indicates whether or not the watchdog is still monitoring the process.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * <a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @return {@code true} if the process is still running, otherwise<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *         {@code false}.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     */<a name="line.194"></a>
<span class="sourceLineNo">195</span>    public synchronized boolean isWatching() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        ensureStarted();<a name="line.196"></a>
<span class="sourceLineNo">197</span>        return watch;<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * Indicates whether the last process run was killed.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * <a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @return {@code true} if the process was killed<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *         {@code false}.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    public synchronized boolean killedProcess() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        return killedProcess;<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * reset the monitor flag and the process.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    protected synchronized void cleanUp() {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        watch = false;<a name="line.214"></a>
<span class="sourceLineNo">215</span>        process = null;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    void setProcessNotStarted() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        processStarted = false;<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Ensures that the process is started, so we do not race with asynch execution.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * The caller of this method must be holding the lock on this<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    private void ensureStarted() {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        while (!processStarted) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            try {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                this.wait();<a name="line.229"></a>
<span class="sourceLineNo">230</span>            } catch (final InterruptedException e) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                throw new RuntimeException(e.getMessage());<a name="line.231"></a>
<span class="sourceLineNo">232</span>            }<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span>}<a name="line.235"></a>




























































</pre>
</div>
</body>
</html>
