<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.exec;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * The main abstraction to start an external process.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * The interface allows to<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;ul&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *  &lt;li&gt;set a current working directory for the subprocess&lt;/li&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *  &lt;li&gt;provide a set of environment variables passed to the subprocess&lt;/li&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *  &lt;li&gt;capture the subprocess output of stdout and stderr using an ExecuteStreamHandler&lt;/li&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *  &lt;li&gt;kill long-running processes using an ExecuteWatchdog&lt;/li&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *  &lt;li&gt;define a set of expected exit values&lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *  &lt;li&gt;terminate any started processes when the main process is terminating using a ProcessDestroyer&lt;/li&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * The following example shows the basic usage:<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;pre&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Executor exec = new DefaultExecutor();<a name="line.41"></a>
<span class="sourceLineNo">042</span> * CommandLine cl = new CommandLine("ls -l");<a name="line.42"></a>
<span class="sourceLineNo">043</span> * int exitvalue = exec.execute(cl);<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/pre&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @version $Id: Executor.java 1636056 2014-11-01 21:12:52Z ggregory $<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>public interface Executor {<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /** Invalid exit code. */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    int INVALID_EXITVALUE = 0xdeadbeef;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Define the {@code exitValue} of the process to be considered<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * successful. If a different exit value is returned by<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * the process then {@link org.apache.commons.exec.Executor#execute(CommandLine)}<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * will throw an {@link org.apache.commons.exec.ExecuteException} <a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param value the exit code representing successful execution<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    void setExitValue(final int value);<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Define a list of {@code exitValue} of the process to be considered<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * successful. The caller can pass one of the following values<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;ul&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *  &lt;li&gt;an array of exit values to be considered successful&lt;/li&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *  &lt;li&gt;an empty array for auto-detect of successful exit codes relying on {@link org.apache.commons.exec.Executor#isFailure(int)}&lt;/li&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *  &lt;li&gt;null to indicate to skip checking of exit codes&lt;/li&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;/ul&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * If an undefined exit value is returned by the process then<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * {@link org.apache.commons.exec.Executor#execute(CommandLine)}  will<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * throw an {@link org.apache.commons.exec.ExecuteException}.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param values a list of the exit codes<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    void setExitValues(final int[] values);<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Checks whether {@code exitValue} signals a failure. If no<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * exit values are set than the default conventions of the OS is<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * used. e.g. most OS regard an exit code of '0' as successful<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * execution and everything else as failure.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param exitValue the exit value (return code) to be checked<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return {@code true} if {@code exitValue} signals a failure<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    boolean isFailure(final int exitValue);<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Get the StreamHandler used for providing input and<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * retrieving the output.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * <a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return the StreamHandler <a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    ExecuteStreamHandler getStreamHandler();<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Set a custom the StreamHandler used for providing<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * input and retrieving the output. If you don't provide<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * a proper stream handler the executed process might block<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * when writing to stdout and/or stderr (see<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * {@link java.lang.Process Process}).<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param streamHandler the stream handler<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    void setStreamHandler(ExecuteStreamHandler streamHandler);<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Get the watchdog used to kill of processes running,<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * typically, too long time.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return the watchdog<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    ExecuteWatchdog getWatchdog();<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Set the watchdog used to kill of processes running, <a name="line.120"></a>
<span class="sourceLineNo">121</span>     * typically, too long time.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param watchDog the watchdog<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    void setWatchdog(ExecuteWatchdog watchDog);<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Set the handler for cleanup of started processes if the main process<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * is going to terminate.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return the ProcessDestroyer<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    ProcessDestroyer getProcessDestroyer();<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Get the handler for cleanup of started processes if the main process<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * is going to terminate.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param processDestroyer the ProcessDestroyer<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    void setProcessDestroyer(ProcessDestroyer processDestroyer);<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Get the working directory of the created process.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @return the working directory<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    File getWorkingDirectory();<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Set the working directory of the created process. The<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * working directory must exist when you start the process.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param dir the working directory<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    void setWorkingDirectory(File dir);<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Methods for starting synchronous execution. The child process inherits<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * all environment variables of the parent process.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param command the command to execute<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @return process exit value<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @throws ExecuteException execution of subprocess failed or the<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *          subprocess returned a exit value indicating a failure<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *          {@link Executor#setExitValue(int)}.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    int execute(CommandLine command)<a name="line.168"></a>
<span class="sourceLineNo">169</span>        throws ExecuteException, IOException;<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Methods for starting synchronous execution.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param command the command to execute<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param environment The environment for the new process. If null, the<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *          environment of the current process is used.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @return process exit value<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @throws ExecuteException execution of subprocess failed or the<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *          subprocess returned a exit value indicating a failure<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *          {@link Executor#setExitValue(int)}.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    int execute(CommandLine command, Map&lt;String, String&gt; environment)<a name="line.182"></a>
<span class="sourceLineNo">183</span>        throws ExecuteException, IOException;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    <a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Methods for starting asynchronous execution. The child process inherits<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * all environment variables of the parent process. Result provided to<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * callback handler.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param command the command to execute<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param handler capture process termination and exit code<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @throws ExecuteException execution of subprocess failed<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    void execute(CommandLine command, ExecuteResultHandler handler)<a name="line.194"></a>
<span class="sourceLineNo">195</span>        throws ExecuteException, IOException;<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Methods for starting asynchronous execution. The child process inherits<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * all environment variables of the parent process. Result provided to<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * callback handler.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param command the command to execute<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param environment The environment for the new process. If null, the<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *          environment of the current process is used.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param handler capture process termination and exit code <a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @throws ExecuteException execution of subprocess failed     <a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    void execute(CommandLine command, Map&lt;String, String&gt; environment, ExecuteResultHandler handler)<a name="line.208"></a>
<span class="sourceLineNo">209</span>        throws ExecuteException, IOException;<a name="line.209"></a>
<span class="sourceLineNo">210</span>}<a name="line.210"></a>




























































</pre>
</div>
</body>
</html>
