<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.exec;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Base class to connect a logging system to the output and/or<a name="line.26"></a>
<span class="sourceLineNo">027</span> * error stream of then external process. The implementation<a name="line.27"></a>
<span class="sourceLineNo">028</span> * parses the incoming data to construct a line and passes<a name="line.28"></a>
<span class="sourceLineNo">029</span> * the complete line to an user-defined implementation.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @version $Id: LogOutputStream.java 1636056 2014-11-01 21:12:52Z ggregory $<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public abstract class LogOutputStream<a name="line.33"></a>
<span class="sourceLineNo">034</span>  extends OutputStream {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /** Initial buffer size. */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final int INTIAL_SIZE = 132;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /** Carriage return */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private static final int CR = 0x0d;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /** Linefeed */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final int LF = 0x0a;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** the internal buffer */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final ByteArrayOutputStream buffer = new ByteArrayOutputStream(<a name="line.46"></a>
<span class="sourceLineNo">047</span>      INTIAL_SIZE);<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    private boolean skip = false;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private final int level;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Creates a new instance of this class.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Uses the default level of 999.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public LogOutputStream() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this(999);<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Creates a new instance of this class.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param level loglevel used to log data written to this stream.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public LogOutputStream(final int level) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        this.level = level;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Write the data to the buffer and flush the buffer, if a line separator is<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * detected.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param cc data to log (byte).<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @see java.io.OutputStream#write(int)<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    @Override<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public void write(final int cc) throws IOException {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        final byte c = (byte) cc;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        if (c == '\n' || c == '\r') {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            if (!skip) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                processBuffer();<a name="line.82"></a>
<span class="sourceLineNo">083</span>            }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        } else {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            buffer.write(cc);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        skip = c == '\r';<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Flush this log stream.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @see java.io.OutputStream#flush()<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    @Override<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public void flush() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        if (buffer.size() &gt; 0) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            processBuffer();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Writes all remaining data from the buffer.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @see java.io.OutputStream#close()<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public void close() throws IOException {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        if (buffer.size() &gt; 0) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            processBuffer();<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        super.close();<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return the trace level of the log system<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public int getMessageLevel() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return level;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Write a block of characters to the output stream<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param b the array containing the data<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param off the offset into the array where data starts<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param len the length of block<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @throws java.io.IOException if the data cannot be written into the stream.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @see java.io.OutputStream#write(byte[], int, int)<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public void write(final byte[] b, final int off, final int len)<a name="line.132"></a>
<span class="sourceLineNo">133</span>            throws IOException {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        // find the line breaks and pass other chars through in blocks<a name="line.134"></a>
<span class="sourceLineNo">135</span>        int offset = off;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        int blockStartOffset = offset;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        int remaining = len;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        while (remaining &gt; 0) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            while (remaining &gt; 0 &amp;&amp; b[offset] != LF &amp;&amp; b[offset] != CR) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                offset++;<a name="line.140"></a>
<span class="sourceLineNo">141</span>                remaining--;<a name="line.141"></a>
<span class="sourceLineNo">142</span>            }<a name="line.142"></a>
<span class="sourceLineNo">143</span>            // either end of buffer or a line separator char<a name="line.143"></a>
<span class="sourceLineNo">144</span>            final int blockLength = offset - blockStartOffset;<a name="line.144"></a>
<span class="sourceLineNo">145</span>            if (blockLength &gt; 0) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                buffer.write(b, blockStartOffset, blockLength);<a name="line.146"></a>
<span class="sourceLineNo">147</span>            }<a name="line.147"></a>
<span class="sourceLineNo">148</span>            while (remaining &gt; 0 &amp;&amp; (b[offset] == LF || b[offset] == CR)) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                write(b[offset]);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                offset++;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                remaining--;<a name="line.151"></a>
<span class="sourceLineNo">152</span>            }<a name="line.152"></a>
<span class="sourceLineNo">153</span>            blockStartOffset = offset;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Converts the buffer to a string and sends it to {@code processLine}.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    protected void processBuffer() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        processLine(buffer.toString());<a name="line.161"></a>
<span class="sourceLineNo">162</span>        buffer.reset();<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Logs a line to the log system of the user.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param line<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *            the line to log.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    protected void processLine(final String line) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        processLine(line, level);<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Logs a line to the log system of the user.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param line the line to log.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param logLevel the log level to use<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    protected abstract void processLine(final String line, final int logLevel);<a name="line.181"></a>
<span class="sourceLineNo">182</span>}<a name="line.182"></a>




























































</pre>
</div>
</body>
</html>
