<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.exec;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Locale;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Condition that tests the OS type.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @version $Id: OS.java 1556869 2014-01-09 16:51:11Z britter $<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public final class OS {<a name="line.28"></a>
<span class="sourceLineNo">029</span>    private static final String FAMILY_OS_400 = "os/400";<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    private static final String FAMILY_Z_OS = "z/os";<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    private static final String FAMILY_WIN9X = "win9x";<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final String FAMILY_OPENVMS = "openvms";<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final String FAMILY_UNIX = "unix";<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static final String FAMILY_TANDEM = "tandem";<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final String FAMILY_MAC = "mac";<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final String FAMILY_DOS = "dos";<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private static final String FAMILY_NETWARE = "netware";<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static final String FAMILY_OS_2 = "os/2";<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final String FAMILY_WINDOWS = "windows";<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final String OS_NAME = System.getProperty("os.name")<a name="line.51"></a>
<span class="sourceLineNo">052</span>            .toLowerCase(Locale.US);<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private static final String OS_ARCH = System.getProperty("os.arch")<a name="line.54"></a>
<span class="sourceLineNo">055</span>            .toLowerCase(Locale.US);<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static final String OS_VERSION = System.getProperty("os.version")<a name="line.57"></a>
<span class="sourceLineNo">058</span>            .toLowerCase(Locale.US);<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final String PATH_SEP = System.getProperty("path.separator");<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Default constructor<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private OS() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Determines if the OS on which Ant is executing matches the given OS<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * family. * Possible values:&lt;br /&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;ul&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * &lt;li&gt;dos&lt;/li&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * &lt;li&gt;mac&lt;/li&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;li&gt;netware&lt;/li&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * &lt;li&gt;os/2&lt;/li&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;li&gt;tandem&lt;/li&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * &lt;li&gt;unix&lt;/li&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;li&gt;windows&lt;/li&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;li&gt;win9x&lt;/li&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * &lt;li&gt;z/os&lt;/li&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;li&gt;os/400&lt;/li&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;/ul&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * <a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param family<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *            the family to check for<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return true if the OS matches<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private static boolean isFamily(final String family) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return isOs(family, null, null, null);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    public static boolean isFamilyDOS() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return isFamily(FAMILY_DOS);<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    public static boolean isFamilyMac() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return isFamily(FAMILY_MAC);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static boolean isFamilyNetware() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        return isFamily(FAMILY_NETWARE);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    public static boolean isFamilyOS2() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return isFamily(FAMILY_OS_2);<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    public static boolean isFamilyTandem() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return isFamily(FAMILY_TANDEM);<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    public static boolean isFamilyUnix() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return isFamily(FAMILY_UNIX);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    public static boolean isFamilyWindows() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return isFamily(FAMILY_WINDOWS);<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    public static boolean isFamilyWin9x() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return isFamily(FAMILY_WIN9X);<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    public static boolean isFamilyZOS() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return isFamily(FAMILY_Z_OS);<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    public static boolean isFamilyOS400() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return isFamily(FAMILY_OS_400);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    public static boolean isFamilyOpenVms() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return isFamily(FAMILY_OPENVMS);<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Determines if the OS on which Ant is executing matches the given OS name.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * <a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param name<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *            the OS name to check for<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @return true if the OS matches<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public static boolean isName(final String name) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        return isOs(null, name, null, null);<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Determines if the OS on which Ant is executing matches the given OS<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * architecture.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * <a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param arch<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *            the OS architecture to check for<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @return true if the OS matches<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public static boolean isArch(final String arch) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return isOs(null, null, arch, null);<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Determines if the OS on which Ant is executing matches the given OS<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * version.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * <a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param version<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *            the OS version to check for<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @return true if the OS matches<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public static boolean isVersion(final String version) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return isOs(null, null, null, version);<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Determines if the OS on which Ant is executing matches the given OS<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * family, name, architecture and version<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * <a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param family<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *            The OS family<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param name<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *            The OS name<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param arch<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *            The OS architecture<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param version<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *            The OS version<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @return true if the OS matches<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    public static boolean isOs(final String family, final String name,<a name="line.185"></a>
<span class="sourceLineNo">186</span>            final String arch, final String version) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        boolean retValue = false;<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        if (family != null || name != null || arch != null || version != null) {<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>            boolean isFamily = true;<a name="line.191"></a>
<span class="sourceLineNo">192</span>            boolean isName = true;<a name="line.192"></a>
<span class="sourceLineNo">193</span>            boolean isArch = true;<a name="line.193"></a>
<span class="sourceLineNo">194</span>            boolean isVersion = true;<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>            if (family != null) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                if (family.equals(FAMILY_WINDOWS)) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                    isFamily = OS_NAME.indexOf(FAMILY_WINDOWS) &gt; -1;<a name="line.198"></a>
<span class="sourceLineNo">199</span>                } else if (family.equals(FAMILY_OS_2)) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                    isFamily = OS_NAME.indexOf(FAMILY_OS_2) &gt; -1;<a name="line.200"></a>
<span class="sourceLineNo">201</span>                } else if (family.equals(FAMILY_NETWARE)) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                    isFamily = OS_NAME.indexOf(FAMILY_NETWARE) &gt; -1;<a name="line.202"></a>
<span class="sourceLineNo">203</span>                } else if (family.equals(FAMILY_DOS)) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                    isFamily = PATH_SEP.equals(";")<a name="line.204"></a>
<span class="sourceLineNo">205</span>                            &amp;&amp; !isFamily(FAMILY_NETWARE);<a name="line.205"></a>
<span class="sourceLineNo">206</span>                } else if (family.equals(FAMILY_MAC)) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                    isFamily = OS_NAME.indexOf(FAMILY_MAC) &gt; -1;<a name="line.207"></a>
<span class="sourceLineNo">208</span>                } else if (family.equals(FAMILY_TANDEM)) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                    isFamily = OS_NAME.indexOf("nonstop_kernel") &gt; -1;<a name="line.209"></a>
<span class="sourceLineNo">210</span>                } else if (family.equals(FAMILY_UNIX)) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    isFamily = PATH_SEP.equals(":")<a name="line.211"></a>
<span class="sourceLineNo">212</span>                            &amp;&amp; !isFamily(FAMILY_OPENVMS)<a name="line.212"></a>
<span class="sourceLineNo">213</span>                            &amp;&amp; (!isFamily(FAMILY_MAC) || OS_NAME.endsWith("x"));<a name="line.213"></a>
<span class="sourceLineNo">214</span>                } else if (family.equals(FAMILY_WIN9X)) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                    isFamily = isFamily(FAMILY_WINDOWS)<a name="line.215"></a>
<span class="sourceLineNo">216</span>                            &amp;&amp; (OS_NAME.indexOf("95") &gt;= 0<a name="line.216"></a>
<span class="sourceLineNo">217</span>                                    || OS_NAME.indexOf("98") &gt;= 0<a name="line.217"></a>
<span class="sourceLineNo">218</span>                                    || OS_NAME.indexOf("me") &gt;= 0 || OS_NAME<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                    .indexOf("ce") &gt;= 0);<a name="line.219"></a>
<span class="sourceLineNo">220</span>                } else if (family.equals(FAMILY_Z_OS)) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                    isFamily = OS_NAME.indexOf(FAMILY_Z_OS) &gt; -1<a name="line.221"></a>
<span class="sourceLineNo">222</span>                            || OS_NAME.indexOf("os/390") &gt; -1;<a name="line.222"></a>
<span class="sourceLineNo">223</span>                } else if (family.equals(FAMILY_OS_400)) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    isFamily = OS_NAME.indexOf(FAMILY_OS_400) &gt; -1;<a name="line.224"></a>
<span class="sourceLineNo">225</span>                } else if (family.equals(FAMILY_OPENVMS)) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                    isFamily = OS_NAME.indexOf(FAMILY_OPENVMS) &gt; -1;<a name="line.226"></a>
<span class="sourceLineNo">227</span>                } else {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                    throw new IllegalArgumentException(<a name="line.228"></a>
<span class="sourceLineNo">229</span>                            "Don\'t know how to detect os family \"" + family<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                    + "\"");<a name="line.230"></a>
<span class="sourceLineNo">231</span>                }<a name="line.231"></a>
<span class="sourceLineNo">232</span>            }<a name="line.232"></a>
<span class="sourceLineNo">233</span>            if (name != null) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                isName = name.equals(OS_NAME);<a name="line.234"></a>
<span class="sourceLineNo">235</span>            }<a name="line.235"></a>
<span class="sourceLineNo">236</span>            if (arch != null) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                isArch = arch.equals(OS_ARCH);<a name="line.237"></a>
<span class="sourceLineNo">238</span>            }<a name="line.238"></a>
<span class="sourceLineNo">239</span>            if (version != null) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                isVersion = version.equals(OS_VERSION);<a name="line.240"></a>
<span class="sourceLineNo">241</span>            }<a name="line.241"></a>
<span class="sourceLineNo">242</span>            retValue = isFamily &amp;&amp; isName &amp;&amp; isArch &amp;&amp; isVersion;<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        return retValue;<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span>}<a name="line.246"></a>




























































</pre>
</div>
</body>
</html>
