<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.exec;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.PipedOutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.exec.util.DebugUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Copies standard output and error of sub-processes to standard output and error<a name="line.29"></a>
<span class="sourceLineNo">030</span> * of the parent process. If output or error stream are set to null, any feedback<a name="line.30"></a>
<span class="sourceLineNo">031</span> * from that stream will be lost.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @version $Id: PumpStreamHandler.java 1557263 2014-01-10 21:18:09Z ggregory $<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class PumpStreamHandler implements ExecuteStreamHandler {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final long STOP_TIMEOUT_ADDITION = 2000L;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private Thread outputThread;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private Thread errorThread;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private Thread inputThread;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final OutputStream out;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final OutputStream err;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final InputStream input;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private InputStreamPumper inputStreamPumper;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /** the timeout in ms the implementation waits when stopping the pumper threads */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private long stopTimeout;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /** the last exception being caught */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private IOException caught = null;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Construct a new &lt;CODE&gt;PumpStreamHandler&lt;/CODE&gt;.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public PumpStreamHandler() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        this(System.out, System.err);<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Construct a new &lt;CODE&gt;PumpStreamHandler&lt;/CODE&gt;.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param outAndErr the output/error &lt;CODE&gt;OutputStream&lt;/CODE&gt;.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public PumpStreamHandler(final OutputStream outAndErr) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this(outAndErr, outAndErr);<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Construct a new &lt;CODE&gt;PumpStreamHandler&lt;/CODE&gt;.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param out the output &lt;CODE&gt;OutputStream&lt;/CODE&gt;.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param err the error &lt;CODE&gt;OutputStream&lt;/CODE&gt;.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public PumpStreamHandler(final OutputStream out, final OutputStream err) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this(out, err, null);<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Construct a new &lt;CODE&gt;PumpStreamHandler&lt;/CODE&gt;.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param out   the output &lt;CODE&gt;OutputStream&lt;/CODE&gt;.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param err   the error &lt;CODE&gt;OutputStream&lt;/CODE&gt;.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param input the input &lt;CODE&gt;InputStream&lt;/CODE&gt;.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public PumpStreamHandler(final OutputStream out, final OutputStream err, final InputStream input) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        this.out = out;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        this.err = err;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        this.input = input;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Set maximum time to wait until output streams are exchausted<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * when {@link #stop()} was called.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param timeout timeout in milliseconds or zero to wait forever (default)<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public void setStopTimeout(final long timeout) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        this.stopTimeout = timeout;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Set the &lt;CODE&gt;InputStream&lt;/CODE&gt; from which to read the standard output<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * of the process.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param is the &lt;CODE&gt;InputStream&lt;/CODE&gt;.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public void setProcessOutputStream(final InputStream is) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        if (out != null) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            createProcessOutputPump(is, out);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Set the &lt;CODE&gt;InputStream&lt;/CODE&gt; from which to read the standard error<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * of the process.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param is the &lt;CODE&gt;InputStream&lt;/CODE&gt;.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public void setProcessErrorStream(final InputStream is) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (err != null) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            createProcessErrorPump(is, err);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Set the &lt;CODE&gt;OutputStream&lt;/CODE&gt; by means of which input can be sent<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * to the process.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param os the &lt;CODE&gt;OutputStream&lt;/CODE&gt;.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public void setProcessInputStream(final OutputStream os) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        if (input != null) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            if (input == System.in) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                inputThread = createSystemInPump(input, os);<a name="line.141"></a>
<span class="sourceLineNo">142</span>            } else {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                inputThread = createPump(input, os, true);<a name="line.143"></a>
<span class="sourceLineNo">144</span>            }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        } else {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            try {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                os.close();<a name="line.147"></a>
<span class="sourceLineNo">148</span>            } catch (final IOException e) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                final String msg = "Got exception while closing output stream";<a name="line.149"></a>
<span class="sourceLineNo">150</span>                DebugUtils.handleException(msg, e);<a name="line.150"></a>
<span class="sourceLineNo">151</span>            }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Start the &lt;CODE&gt;Thread&lt;/CODE&gt;s.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public void start() {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        if (outputThread != null) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            outputThread.start();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        if (errorThread != null) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            errorThread.start();<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        if (inputThread != null) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>            inputThread.start();<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * Stop pumping the streams. When a timeout is specified it it is not guaranteed that the<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * pumper threads are cleanly terminated.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public void stop() throws IOException {<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        if (inputStreamPumper != null) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            inputStreamPumper.stopProcessing();<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        stopThread(outputThread, stopTimeout);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        stopThread(errorThread, stopTimeout);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        stopThread(inputThread, stopTimeout);<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        if (err != null &amp;&amp; err != out) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            try {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                err.flush();<a name="line.186"></a>
<span class="sourceLineNo">187</span>            } catch (final IOException e) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                final String msg = "Got exception while flushing the error stream : " + e.getMessage();<a name="line.188"></a>
<span class="sourceLineNo">189</span>                DebugUtils.handleException(msg, e);<a name="line.189"></a>
<span class="sourceLineNo">190</span>            }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>        if (out != null) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            try {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                out.flush();<a name="line.195"></a>
<span class="sourceLineNo">196</span>            } catch (final IOException e) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                final String msg = "Got exception while flushing the output stream";<a name="line.197"></a>
<span class="sourceLineNo">198</span>                DebugUtils.handleException(msg, e);<a name="line.198"></a>
<span class="sourceLineNo">199</span>            }<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        if (caught != null) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            throw caught;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Get the error stream.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @return &lt;CODE&gt;OutputStream&lt;/CODE&gt;.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    protected OutputStream getErr() {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        return err;<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * Get the output stream.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @return &lt;CODE&gt;OutputStream&lt;/CODE&gt;.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    protected OutputStream getOut() {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        return out;<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * Create the pump to handle process output.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param is the &lt;CODE&gt;InputStream&lt;/CODE&gt;.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @param os the &lt;CODE&gt;OutputStream&lt;/CODE&gt;.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     */<a name="line.230"></a>
<span class="sourceLineNo">231</span>    protected void createProcessOutputPump(final InputStream is, final OutputStream os) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        outputThread = createPump(is, os);<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Create the pump to handle error output.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param is the &lt;CODE&gt;InputStream&lt;/CODE&gt;.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param os the &lt;CODE&gt;OutputStream&lt;/CODE&gt;.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span>    protected void createProcessErrorPump(final InputStream is, final OutputStream os) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        errorThread = createPump(is, os);<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Creates a stream pumper to copy the given input stream to the given<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * output stream. When the 'os' is an PipedOutputStream we are closing<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * 'os' afterwards to avoid an IOException ("Write end dead").<a name="line.248"></a>
<span class="sourceLineNo">249</span>     *<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param is the input stream to copy from<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param os the output stream to copy into<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @return the stream pumper thread<a name="line.252"></a>
<span class="sourceLineNo">253</span>     */<a name="line.253"></a>
<span class="sourceLineNo">254</span>    protected Thread createPump(final InputStream is, final OutputStream os) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        final boolean closeWhenExhausted = os instanceof PipedOutputStream ? true : false;<a name="line.255"></a>
<span class="sourceLineNo">256</span>        return createPump(is, os, closeWhenExhausted);<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * Creates a stream pumper to copy the given input stream to the given<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * output stream.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @param is                 the input stream to copy from<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param os                 the output stream to copy into<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param closeWhenExhausted close the output stream when the input stream is exhausted<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @return the stream pumper thread<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    protected Thread createPump(final InputStream is, final OutputStream os, final boolean closeWhenExhausted) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        final Thread result = new Thread(new StreamPumper(is, os, closeWhenExhausted), "Exec Stream Pumper");<a name="line.269"></a>
<span class="sourceLineNo">270</span>        result.setDaemon(true);<a name="line.270"></a>
<span class="sourceLineNo">271</span>        return result;<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * Stopping a pumper thread. The implementation actually waits<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * longer than specified in 'timeout' to detect if the timeout<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * was indeed exceeded. If the timeout was exceeded an IOException<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * is created to be thrown to the caller.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @param thread  the thread to be stopped<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @param timeout the time in ms to wait to join<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    protected void stopThread(final Thread thread, final long timeout) {<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        if (thread != null) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            try {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                if (timeout == 0) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                    thread.join();<a name="line.288"></a>
<span class="sourceLineNo">289</span>                } else {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                    final long timeToWait = timeout + STOP_TIMEOUT_ADDITION;<a name="line.290"></a>
<span class="sourceLineNo">291</span>                    final long startTime = System.currentTimeMillis();<a name="line.291"></a>
<span class="sourceLineNo">292</span>                    thread.join(timeToWait);<a name="line.292"></a>
<span class="sourceLineNo">293</span>                    if (!(System.currentTimeMillis() &lt; startTime + timeToWait)) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                        final String msg = "The stop timeout of " + timeout + " ms was exceeded";<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        caught = new ExecuteException(msg, Executor.INVALID_EXITVALUE);<a name="line.295"></a>
<span class="sourceLineNo">296</span>                    }<a name="line.296"></a>
<span class="sourceLineNo">297</span>                }<a name="line.297"></a>
<span class="sourceLineNo">298</span>            } catch (final InterruptedException e) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                thread.interrupt();<a name="line.299"></a>
<span class="sourceLineNo">300</span>            }<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * Creates a stream pumper to copy the given input stream to the given<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * output stream.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     *<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @param is the System.in input stream to copy from<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param os the output stream to copy into<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @return the stream pumper thread<a name="line.310"></a>
<span class="sourceLineNo">311</span>     */<a name="line.311"></a>
<span class="sourceLineNo">312</span>    private Thread createSystemInPump(final InputStream is, final OutputStream os) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        inputStreamPumper = new InputStreamPumper(is, os);<a name="line.313"></a>
<span class="sourceLineNo">314</span>        final Thread result = new Thread(inputStreamPumper, "Exec Input Stream Pumper");<a name="line.314"></a>
<span class="sourceLineNo">315</span>        result.setDaemon(true);<a name="line.315"></a>
<span class="sourceLineNo">316</span>        return result;<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span>}<a name="line.318"></a>




























































</pre>
</div>
</body>
</html>
