<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.exec;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Enumeration;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Vector;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Destroys all registered {@code Process}es when the VM exits.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @version $Id: ShutdownHookProcessDestroyer.java 1636056 2014-11-01 21:12:52Z ggregory $<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class ShutdownHookProcessDestroyer implements ProcessDestroyer, Runnable {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    /** the list of currently running processes */<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private final Vector&lt;Process&gt; processes = new Vector&lt;Process&gt;();<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /** The thread registered at the JVM to execute the shutdown handler */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private ProcessDestroyerImpl destroyProcessThread = null;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /** Whether or not this ProcessDestroyer has been registered as a shutdown hook */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private boolean added = false;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Whether or not this ProcessDestroyer is currently running as shutdown hook<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private volatile boolean running = false;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private class ProcessDestroyerImpl extends Thread {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        private boolean shouldDestroy = true;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        public ProcessDestroyerImpl() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>            super("ProcessDestroyer Shutdown Hook");<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        @Override<a name="line.53"></a>
<span class="sourceLineNo">054</span>        public void run() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>            if (shouldDestroy) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                ShutdownHookProcessDestroyer.this.run();<a name="line.56"></a>
<span class="sourceLineNo">057</span>            }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        public void setShouldDestroy(final boolean shouldDestroy) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>            this.shouldDestroy = shouldDestroy;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        }<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Constructs a {@code ProcessDestroyer} and obtains<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * {@code Runtime.addShutdownHook()} and<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * {@code Runtime.removeShutdownHook()} through reflection. The<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * ProcessDestroyer manages a list of processes to be destroyed when the VM<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * exits. If a process is added when the list is empty, this<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * {@code ProcessDestroyer} is registered as a shutdown hook. If<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * removing a process results in an empty list, the<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * {@code ProcessDestroyer} is removed as a shutdown hook.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public ShutdownHookProcessDestroyer() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Registers this {@code ProcessDestroyer} as a shutdown hook, uses<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * reflection to ensure pre-JDK 1.3 compatibility.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private void addShutdownHook() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        if (!running) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            destroyProcessThread = new ProcessDestroyerImpl();<a name="line.84"></a>
<span class="sourceLineNo">085</span>            Runtime.getRuntime().addShutdownHook(destroyProcessThread);<a name="line.85"></a>
<span class="sourceLineNo">086</span>            added = true;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Removes this {@code ProcessDestroyer} as a shutdown hook, uses<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * reflection to ensure pre-JDK 1.3 compatibility<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private void removeShutdownHook() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        if (added &amp;&amp; !running) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            final boolean removed = Runtime.getRuntime().removeShutdownHook(<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    destroyProcessThread);<a name="line.97"></a>
<span class="sourceLineNo">098</span>            if (!removed) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                System.err.println("Could not remove shutdown hook");<a name="line.99"></a>
<span class="sourceLineNo">100</span>            }<a name="line.100"></a>
<span class="sourceLineNo">101</span>            /*<a name="line.101"></a>
<span class="sourceLineNo">102</span>             * start the hook thread, a unstarted thread may not be eligible for<a name="line.102"></a>
<span class="sourceLineNo">103</span>             * garbage collection Cf.: http://developer.java.sun.com/developer/<a name="line.103"></a>
<span class="sourceLineNo">104</span>             * bugParade/bugs/4533087.html<a name="line.104"></a>
<span class="sourceLineNo">105</span>             */<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>            destroyProcessThread.setShouldDestroy(false);<a name="line.107"></a>
<span class="sourceLineNo">108</span>            destroyProcessThread.start();<a name="line.108"></a>
<span class="sourceLineNo">109</span>            // this should return quickly, since it basically is a NO-OP.<a name="line.109"></a>
<span class="sourceLineNo">110</span>            try {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                destroyProcessThread.join(20000);<a name="line.111"></a>
<span class="sourceLineNo">112</span>            } catch (final InterruptedException ie) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                // the thread didn't die in time<a name="line.113"></a>
<span class="sourceLineNo">114</span>                // it should not kill any processes unexpectedly<a name="line.114"></a>
<span class="sourceLineNo">115</span>            }<a name="line.115"></a>
<span class="sourceLineNo">116</span>            destroyProcessThread = null;<a name="line.116"></a>
<span class="sourceLineNo">117</span>            added = false;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Returns whether or not the ProcessDestroyer is registered as as shutdown<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * hook<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return true if this is currently added as shutdown hook<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public boolean isAddedAsShutdownHook() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return added;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Returns {@code true} if the specified {@code Process} was<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * successfully added to the list of processes to destroy upon VM exit.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param process<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *            the process to add<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return {@code true} if the specified {@code Process} was<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *         successfully added<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public boolean add(final Process process) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        synchronized (processes) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            // if this list is empty, register the shutdown hook<a name="line.142"></a>
<span class="sourceLineNo">143</span>            if (processes.size() == 0) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                addShutdownHook();<a name="line.144"></a>
<span class="sourceLineNo">145</span>            }<a name="line.145"></a>
<span class="sourceLineNo">146</span>            processes.addElement(process);<a name="line.146"></a>
<span class="sourceLineNo">147</span>            return processes.contains(process);<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Returns {@code true} if the specified {@code Process} was<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * successfully removed from the list of processes to destroy upon VM exit.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param process<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *            the process to remove<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @return {@code true} if the specified {@code Process} was<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *         successfully removed<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public boolean remove(final Process process) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        synchronized (processes) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            final boolean processRemoved = processes.removeElement(process);<a name="line.162"></a>
<span class="sourceLineNo">163</span>            if (processRemoved &amp;&amp; processes.size() == 0) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                removeShutdownHook();<a name="line.164"></a>
<span class="sourceLineNo">165</span>            }<a name="line.165"></a>
<span class="sourceLineNo">166</span>            return processRemoved;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>  /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>   * Returns the number of registered processes.<a name="line.171"></a>
<span class="sourceLineNo">172</span>   *<a name="line.172"></a>
<span class="sourceLineNo">173</span>   * @return the number of register process<a name="line.173"></a>
<span class="sourceLineNo">174</span>   */<a name="line.174"></a>
<span class="sourceLineNo">175</span>  public int size() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>    return processes.size();<a name="line.176"></a>
<span class="sourceLineNo">177</span>  }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>  /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * Invoked by the VM when it is exiting.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>  public void run() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>      synchronized (processes) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>          running = true;<a name="line.184"></a>
<span class="sourceLineNo">185</span>          final Enumeration&lt;Process&gt; e = processes.elements();<a name="line.185"></a>
<span class="sourceLineNo">186</span>          while (e.hasMoreElements()) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>              final Process process = e.nextElement();<a name="line.187"></a>
<span class="sourceLineNo">188</span>              try {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                  process.destroy();<a name="line.189"></a>
<span class="sourceLineNo">190</span>              }<a name="line.190"></a>
<span class="sourceLineNo">191</span>              catch (final Throwable t) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                  System.err.println("Unable to terminate process during process shutdown");<a name="line.192"></a>
<span class="sourceLineNo">193</span>              }<a name="line.193"></a>
<span class="sourceLineNo">194</span>          }<a name="line.194"></a>
<span class="sourceLineNo">195</span>      }<a name="line.195"></a>
<span class="sourceLineNo">196</span>  }<a name="line.196"></a>
<span class="sourceLineNo">197</span>}<a name="line.197"></a>




























































</pre>
</div>
</body>
</html>
