<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.exec;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.exec.util.DebugUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Copies all data from an input stream to an output stream.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @version $Id: StreamPumper.java 1557263 2014-01-10 21:18:09Z ggregory $<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class StreamPumper implements Runnable {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /** the default size of the internal buffer for copying the streams */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final int DEFAULT_SIZE = 1024;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /** the input stream to pump from */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private final InputStream is;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /** the output stream to pmp into */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final OutputStream os;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** the size of the internal buffer for copying the streams */ <a name="line.43"></a>
<span class="sourceLineNo">044</span>    private final int size;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /** was the end of the stream reached */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private boolean finished;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** close the output stream when exhausted */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final boolean closeWhenExhausted;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    <a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Create a new stream pumper.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * <a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param is input stream to read data from<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param os output stream to write data to.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param closeWhenExhausted if true, the output stream will be closed when the input is exhausted.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public StreamPumper(final InputStream is, final OutputStream os,<a name="line.59"></a>
<span class="sourceLineNo">060</span>            final boolean closeWhenExhausted) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.is = is;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this.os = os;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        this.size = DEFAULT_SIZE;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        this.closeWhenExhausted = closeWhenExhausted;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Create a new stream pumper.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param is input stream to read data from<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param os output stream to write data to.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param closeWhenExhausted if true, the output stream will be closed when the input is exhausted.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param size the size of the internal buffer for copying the streams<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public StreamPumper(final InputStream is, final OutputStream os,<a name="line.75"></a>
<span class="sourceLineNo">076</span>            final boolean closeWhenExhausted, final int size) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.is = is;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        this.os = os;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.size = size &gt; 0 ? size : DEFAULT_SIZE;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.closeWhenExhausted = closeWhenExhausted;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Create a new stream pumper.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * <a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param is input stream to read data from<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param os output stream to write data to.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public StreamPumper(final InputStream is, final OutputStream os) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        this(is, os, false);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Copies data from the input stream to the output stream. Terminates as<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * soon as the input stream is closed or an error occurs.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public void run() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        synchronized (this) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            // Just in case this object is reused in the future<a name="line.99"></a>
<span class="sourceLineNo">100</span>            finished = false;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        final byte[] buf = new byte[this.size];<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        int length;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        try {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            while ((length = is.read(buf)) &gt; 0) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                os.write(buf, 0, length);<a name="line.108"></a>
<span class="sourceLineNo">109</span>            }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        } catch (final Exception e) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            // nothing to do - happens quite often with watchdog<a name="line.111"></a>
<span class="sourceLineNo">112</span>        } finally {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            if (closeWhenExhausted) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                try {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    os.close();<a name="line.115"></a>
<span class="sourceLineNo">116</span>                } catch (final IOException e) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                    final String msg = "Got exception while closing exhausted output stream";<a name="line.117"></a>
<span class="sourceLineNo">118</span>                    DebugUtils.handleException(msg ,e);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                }<a name="line.119"></a>
<span class="sourceLineNo">120</span>            }<a name="line.120"></a>
<span class="sourceLineNo">121</span>            synchronized (this) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                finished = true;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                notifyAll();<a name="line.123"></a>
<span class="sourceLineNo">124</span>            }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Tells whether the end of the stream has been reached.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * <a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return true is the stream has been exhausted.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public synchronized boolean isFinished() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return finished;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * This method blocks until the stream pumper finishes.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * <a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @exception InterruptedException<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *                if any thread interrupted the current thread before or while the current thread was waiting for a<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *                notification.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @see #isFinished()<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public synchronized void waitFor() throws InterruptedException {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        while (!isFinished()) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>            wait();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span>}<a name="line.150"></a>




























































</pre>
</div>
</body>
</html>
