<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.exec.util;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.HashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Helper classes to manipulate maps to pass substition map to the CommandLine. This class is not part of the public API<a name="line.25"></a>
<span class="sourceLineNo">026</span> * and could change without warning.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @version $Id: MapUtils.java 1636205 2014-11-02 22:32:33Z ggregory $<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class MapUtils<a name="line.30"></a>
<span class="sourceLineNo">031</span>{<a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Clones a map.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * <a name="line.34"></a>
<span class="sourceLineNo">035</span>     * @param source<a name="line.35"></a>
<span class="sourceLineNo">036</span>     *            the Map to clone<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @param &lt;K&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span>     *            the map key type<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @param &lt;V&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *            the map value type<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @return the cloned map<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>   public static &lt;K, V&gt; Map&lt;K, V&gt; copy(final Map&lt;K, V&gt; source) {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        if (source == null) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>            return null;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        final Map&lt;K, V&gt; result = new HashMap&lt;K, V&gt;();<a name="line.49"></a>
<span class="sourceLineNo">050</span>        result.putAll(source);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        return result;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Clones a map and prefixes the keys in the clone, e.g. for mapping "JAVA_HOME" to "env.JAVA_HOME" to simulate the<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * behaviour of Ant.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param source<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *            the source map<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param prefix<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *            the prefix used for all names<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param &lt;K&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *            the map key type<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param &lt;V&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *            the map value type<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return the clone of the source map<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static &lt;K, V&gt; Map&lt;String, V&gt; prefix(final Map&lt;K, V&gt; source, final String prefix) {<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        if (source == null) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            return null;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        final Map&lt;String, V&gt; result = new HashMap&lt;String, V&gt;();<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        for (final Map.Entry&lt;K, V&gt; entry : source.entrySet()) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            final K key = entry.getKey();<a name="line.77"></a>
<span class="sourceLineNo">078</span>            final V value = entry.getValue();<a name="line.78"></a>
<span class="sourceLineNo">079</span>            result.put(prefix + '.' + key.toString(), value);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        return result;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Clones the lhs map and add all things from the rhs map.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param lhs<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *            the first map<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param rhs<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *            the second map<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param &lt;K&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *            the map key type<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param &lt;V&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *            the map value type<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return the merged map<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public static &lt;K, V&gt; Map&lt;K, V&gt; merge(final Map&lt;K, V&gt; lhs, final Map&lt;K, V&gt; rhs) {<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        Map&lt;K, V&gt; result = null;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        if (lhs == null || lhs.size() == 0) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            result = copy(rhs);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        else if (rhs == null || rhs.size() == 0) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            result = copy(lhs);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        else {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            result = copy(lhs);<a name="line.109"></a>
<span class="sourceLineNo">110</span>            result.putAll(rhs);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        <a name="line.112"></a>
<span class="sourceLineNo">113</span>        return result;<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span>}<a name="line.115"></a>




























































</pre>
</div>
</body>
</html>
