<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.exec.CommandLine (Apache Commons Exec 1.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.exec.CommandLine (Apache Commons Exec 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/exec/class-use/CommandLine.html" target="_top">Frames</a></li>
<li><a href="CommandLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.exec.CommandLine" class="title">Uses of Class<br>org.apache.commons.exec.CommandLine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.exec">org.apache.commons.exec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.exec.environment">org.apache.commons.exec.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.exec.launcher">org.apache.commons.exec.launcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.exec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a> in <a href="../../../../../org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a> that return <a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><span class="strong">CommandLine.</span><code><strong><a href="../../../../../org/apache/commons/exec/CommandLine.html#addArgument(java.lang.String)">addArgument</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argument)</code>
<div class="block">Add a single argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><span class="strong">CommandLine.</span><code><strong><a href="../../../../../org/apache/commons/exec/CommandLine.html#addArgument(java.lang.String,%20boolean)">addArgument</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argument,
           boolean&nbsp;handleQuoting)</code>
<div class="block">Add a single argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><span class="strong">CommandLine.</span><code><strong><a href="../../../../../org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String)">addArguments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addArguments)</code>
<div class="block">Add multiple arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><span class="strong">CommandLine.</span><code><strong><a href="../../../../../org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String[])">addArguments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;addArguments)</code>
<div class="block">Add multiple arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><span class="strong">CommandLine.</span><code><strong><a href="../../../../../org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String[],%20boolean)">addArguments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;addArguments,
            boolean&nbsp;handleQuoting)</code>
<div class="block">Add multiple arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><span class="strong">CommandLine.</span><code><strong><a href="../../../../../org/apache/commons/exec/CommandLine.html#addArguments(java.lang.String,%20boolean)">addArguments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addArguments,
            boolean&nbsp;handleQuoting)</code>
<div class="block">Add multiple arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><span class="strong">CommandLine.</span><code><strong><a href="../../../../../org/apache/commons/exec/CommandLine.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line)</code>
<div class="block">Create a command line from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><span class="strong">CommandLine.</span><code><strong><a href="../../../../../org/apache/commons/exec/CommandLine.html#parse(java.lang.String,%20java.util.Map)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;substitutionMap)</code>
<div class="block">Create a command line from a string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a> with parameters of type <a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine)">execute</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command)</code>
<div class="block">Methods for starting synchronous execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DefaultExecutor.</span><code><strong><a href="../../../../../org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine)">execute</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine,%20org.apache.commons.exec.ExecuteResultHandler)">execute</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
       <a href="../../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</a>&nbsp;handler)</code>
<div class="block">Methods for starting asynchronous execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultExecutor.</span><code><strong><a href="../../../../../org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine,%20org.apache.commons.exec.ExecuteResultHandler)">execute</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
       <a href="../../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine,%20java.util.Map)">execute</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment)</code>
<div class="block">Methods for starting synchronous execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DefaultExecutor.</span><code><strong><a href="../../../../../org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine,%20java.util.Map)">execute</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../../org/apache/commons/exec/Executor.html#execute(org.apache.commons.exec.CommandLine,%20java.util.Map,%20org.apache.commons.exec.ExecuteResultHandler)">execute</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment,
       <a href="../../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</a>&nbsp;handler)</code>
<div class="block">Methods for starting asynchronous execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultExecutor.</span><code><strong><a href="../../../../../org/apache/commons/exec/DefaultExecutor.html#execute(org.apache.commons.exec.CommandLine,%20java.util.Map,%20org.apache.commons.exec.ExecuteResultHandler)">execute</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment,
       <a href="../../../../../org/apache/commons/exec/ExecuteResultHandler.html" title="interface in org.apache.commons.exec">ExecuteResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><span class="strong">DefaultExecutor.</span><code><strong><a href="../../../../../org/apache/commons/exec/DefaultExecutor.html#launch(org.apache.commons.exec.CommandLine,%20java.util.Map,%20java.io.File)">launch</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;command,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>
<div class="block">Creates a process that runs a command.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/exec/package-summary.html">org.apache.commons.exec</a> with parameters of type <a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/exec/CommandLine.html#CommandLine(org.apache.commons.exec.CommandLine)">CommandLine</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.exec.environment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a> in <a href="../../../../../org/apache/commons/exec/environment/package-summary.html">org.apache.commons.exec.environment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/exec/environment/package-summary.html">org.apache.commons.exec.environment</a> that return <a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></code></td>
<td class="colLast"><span class="strong">DefaultProcessingEnvironment.</span><code><strong><a href="../../../../../org/apache/commons/exec/environment/DefaultProcessingEnvironment.html#getProcEnvCommand()">getProcEnvCommand</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer needed</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.exec.launcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a> in <a href="../../../../../org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/exec/launcher/package-summary.html">org.apache.commons.exec.launcher</a> with parameters of type <a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><span class="strong">VmsCommandLauncher.</span><code><strong><a href="../../../../../org/apache/commons/exec/launcher/VmsCommandLauncher.html#exec(org.apache.commons.exec.CommandLine,%20java.util.Map)">exec</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env)</code>
<div class="block">Launches the given command in a new process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><span class="strong">CommandLauncherProxy.</span><code><strong><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherProxy.html#exec(org.apache.commons.exec.CommandLine,%20java.util.Map)">exec</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env)</code>
<div class="block">Launches the given command in a new process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><span class="strong">CommandLauncherImpl.</span><code><strong><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherImpl.html#exec(org.apache.commons.exec.CommandLine,%20java.util.Map)">exec</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><span class="strong">CommandLauncher.</span><code><strong><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html#exec(org.apache.commons.exec.CommandLine,%20java.util.Map)">exec</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env)</code>
<div class="block">Launches the given command in a new process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><span class="strong">WinNTCommandLauncher.</span><code><strong><a href="../../../../../org/apache/commons/exec/launcher/WinNTCommandLauncher.html#exec(org.apache.commons.exec.CommandLine,%20java.util.Map,%20java.io.File)">exec</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;workingDir)</code>
<div class="block">Launches the given command in a new process, in the given working
 directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><span class="strong">VmsCommandLauncher.</span><code><strong><a href="../../../../../org/apache/commons/exec/launcher/VmsCommandLauncher.html#exec(org.apache.commons.exec.CommandLine,%20java.util.Map,%20java.io.File)">exec</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;workingDir)</code>
<div class="block">Launches the given command in a new process, in the given working
 directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><span class="strong">OS2CommandLauncher.</span><code><strong><a href="../../../../../org/apache/commons/exec/launcher/OS2CommandLauncher.html#exec(org.apache.commons.exec.CommandLine,%20java.util.Map,%20java.io.File)">exec</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;workingDir)</code>
<div class="block">Launches the given command in a new process, in the given working
 directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><span class="strong">Java13CommandLauncher.</span><code><strong><a href="../../../../../org/apache/commons/exec/launcher/Java13CommandLauncher.html#exec(org.apache.commons.exec.CommandLine,%20java.util.Map,%20java.io.File)">exec</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;workingDir)</code>
<div class="block">Launches the given command in a new process, in the given working
 directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><span class="strong">CommandLauncherImpl.</span><code><strong><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncherImpl.html#exec(org.apache.commons.exec.CommandLine,%20java.util.Map,%20java.io.File)">exec</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;workingDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><span class="strong">CommandLauncher.</span><code><strong><a href="../../../../../org/apache/commons/exec/launcher/CommandLauncher.html#exec(org.apache.commons.exec.CommandLine,%20java.util.Map,%20java.io.File)">exec</a></strong>(<a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">CommandLine</a>&nbsp;cmd,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;env,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;workingDir)</code>
<div class="block">Launches the given command in a new process, in the given working
 directory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/exec/CommandLine.html" title="class in org.apache.commons.exec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/exec/class-use/CommandLine.html" target="_top">Frames</a></li>
<li><a href="CommandLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
