<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.exec.environment;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.BufferedReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Comparator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.HashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Map;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.TreeMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.exec.CommandLine;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.exec.OS;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Helper class to determine the environment variable<a name="line.31"></a>
<span class="sourceLineNo">032</span> * for the OS. Depending on the JDK the environment<a name="line.32"></a>
<span class="sourceLineNo">033</span> * variables can be either retrieved directly from the<a name="line.33"></a>
<span class="sourceLineNo">034</span> * JVM or requires starting a process to get them running<a name="line.34"></a>
<span class="sourceLineNo">035</span> * an OS command line.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @version $Id: DefaultProcessingEnvironment.java 1636056 2014-11-01 21:12:52Z ggregory $<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class DefaultProcessingEnvironment {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** the line separator of the system */<a name="line.41"></a>
<span class="sourceLineNo">042</span>//    private static final String LINE_SEPARATOR = System.getProperty("line.separator");<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /** the environment variables of the process */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    protected Map&lt;String, String&gt; procEnvironment;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Find the list of environment variables for this process.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @return a map containing the environment variables<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @throws IOException obtaining the environment variables failed<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public synchronized Map&lt;String, String&gt; getProcEnvironment() throws IOException {<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        if (procEnvironment == null) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>            procEnvironment = this.createProcEnvironment();<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        // create a copy of the map just in case that<a name="line.59"></a>
<span class="sourceLineNo">060</span>        // anyone is going to modifiy it, e.g. removing<a name="line.60"></a>
<span class="sourceLineNo">061</span>        // or setting an evironment variable<a name="line.61"></a>
<span class="sourceLineNo">062</span>        final Map&lt;String, String&gt; copy = createEnvironmentMap();<a name="line.62"></a>
<span class="sourceLineNo">063</span>        copy.putAll(procEnvironment);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        return copy;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Find the list of environment variables for this process.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return a amp containing the environment variables<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @throws IOException the operation failed<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    protected Map&lt;String, String&gt; createProcEnvironment() throws IOException {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        if (procEnvironment == null) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            final Map&lt;String, String&gt; env = System.getenv();<a name="line.75"></a>
<span class="sourceLineNo">076</span>            procEnvironment = createEnvironmentMap();<a name="line.76"></a>
<span class="sourceLineNo">077</span>            procEnvironment.putAll(env);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>// No longer needed<a name="line.80"></a>
<span class="sourceLineNo">081</span>//        if (procEnvironment == null) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>//            procEnvironment = createEnvironmentMap();<a name="line.82"></a>
<span class="sourceLineNo">083</span>//            final BufferedReader in = runProcEnvCommand();<a name="line.83"></a>
<span class="sourceLineNo">084</span>//<a name="line.84"></a>
<span class="sourceLineNo">085</span>//            String var = null;<a name="line.85"></a>
<span class="sourceLineNo">086</span>//            String line;<a name="line.86"></a>
<span class="sourceLineNo">087</span>//            while ((line = in.readLine()) != null) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>//                if (line.indexOf('=') == -1) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>//                    // Chunk part of previous env var (UNIX env vars can<a name="line.89"></a>
<span class="sourceLineNo">090</span>//                    // contain embedded new lines).<a name="line.90"></a>
<span class="sourceLineNo">091</span>//                    if (var == null) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>//                        var = LINE_SEPARATOR + line;<a name="line.92"></a>
<span class="sourceLineNo">093</span>//                    } else {<a name="line.93"></a>
<span class="sourceLineNo">094</span>//                        var += LINE_SEPARATOR + line;<a name="line.94"></a>
<span class="sourceLineNo">095</span>//                    }<a name="line.95"></a>
<span class="sourceLineNo">096</span>//                } else {<a name="line.96"></a>
<span class="sourceLineNo">097</span>//                    // New env var...append the previous one if we have it.<a name="line.97"></a>
<span class="sourceLineNo">098</span>//                    if (var != null) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>//                        EnvironmentUtils.addVariableToEnvironment(procEnvironment, var);<a name="line.99"></a>
<span class="sourceLineNo">100</span>//                    }<a name="line.100"></a>
<span class="sourceLineNo">101</span>//                    var = line;<a name="line.101"></a>
<span class="sourceLineNo">102</span>//                }<a name="line.102"></a>
<span class="sourceLineNo">103</span>//            }<a name="line.103"></a>
<span class="sourceLineNo">104</span>//            // Since we "look ahead" before adding, there's one last env var.<a name="line.104"></a>
<span class="sourceLineNo">105</span>//            if (var != null) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>//                EnvironmentUtils.addVariableToEnvironment(procEnvironment, var);<a name="line.106"></a>
<span class="sourceLineNo">107</span>//            }<a name="line.107"></a>
<span class="sourceLineNo">108</span>//        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return procEnvironment;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Start a process to list the environment variables.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return a reader containing the output of the process<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @throws IOException starting the process failed<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @deprecated No longer needed<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    @Deprecated<a name="line.119"></a>
<span class="sourceLineNo">120</span>    protected BufferedReader runProcEnvCommand() throws IOException {<a name="line.120"></a>
<span class="sourceLineNo">121</span>//        final ByteArrayOutputStream out = new ByteArrayOutputStream();<a name="line.121"></a>
<span class="sourceLineNo">122</span>//        final Executor exe = new DefaultExecutor();<a name="line.122"></a>
<span class="sourceLineNo">123</span>//        exe.setStreamHandler(new PumpStreamHandler(out));<a name="line.123"></a>
<span class="sourceLineNo">124</span>//        // ignore the exit value - Just try to use what we got<a name="line.124"></a>
<span class="sourceLineNo">125</span>//        exe.execute(getProcEnvCommand());<a name="line.125"></a>
<span class="sourceLineNo">126</span>//        return new BufferedReader(new StringReader(toString(out)));<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return null;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Determine the OS specific command line to get a list of environment<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * variables.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @return the command line<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @deprecated No longer needed<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    @Deprecated<a name="line.137"></a>
<span class="sourceLineNo">138</span>    protected CommandLine getProcEnvCommand() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>//        String executable;<a name="line.139"></a>
<span class="sourceLineNo">140</span>//        String[] arguments = null;<a name="line.140"></a>
<span class="sourceLineNo">141</span>//        if (OS.isFamilyOS2()) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>//            // OS/2 - use same mechanism as Windows 2000<a name="line.142"></a>
<span class="sourceLineNo">143</span>//            executable = "cmd";<a name="line.143"></a>
<span class="sourceLineNo">144</span>//<a name="line.144"></a>
<span class="sourceLineNo">145</span>//            arguments = new String[] {"/c", "set"};<a name="line.145"></a>
<span class="sourceLineNo">146</span>//        } else if (OS.isFamilyWindows()) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>//            // Determine if we're running under XP/2000/NT or 98/95<a name="line.147"></a>
<span class="sourceLineNo">148</span>//            if (OS.isFamilyWin9x()) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>//                executable = "command.com";<a name="line.149"></a>
<span class="sourceLineNo">150</span>//                // Windows 98/95<a name="line.150"></a>
<span class="sourceLineNo">151</span>//            } else {<a name="line.151"></a>
<span class="sourceLineNo">152</span>//                executable = "cmd";<a name="line.152"></a>
<span class="sourceLineNo">153</span>//                // Windows XP/2000/NT/2003<a name="line.153"></a>
<span class="sourceLineNo">154</span>//            }<a name="line.154"></a>
<span class="sourceLineNo">155</span>//            arguments = new String[] {"/c", "set"};<a name="line.155"></a>
<span class="sourceLineNo">156</span>//        } else if (OS.isFamilyZOS() || OS.isFamilyUnix()) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>//            // On most systems one could use: /bin/sh -c env<a name="line.157"></a>
<span class="sourceLineNo">158</span>//<a name="line.158"></a>
<span class="sourceLineNo">159</span>//            // Some systems have /bin/env, others /usr/bin/env, just try<a name="line.159"></a>
<span class="sourceLineNo">160</span>//            if (new File("/bin/env").canRead()) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>//                executable = "/bin/env";<a name="line.161"></a>
<span class="sourceLineNo">162</span>//            } else if (new File("/usr/bin/env").canRead()) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>//                executable = "/usr/bin/env";<a name="line.163"></a>
<span class="sourceLineNo">164</span>//            } else {<a name="line.164"></a>
<span class="sourceLineNo">165</span>//                // rely on PATH<a name="line.165"></a>
<span class="sourceLineNo">166</span>//                executable = "env";<a name="line.166"></a>
<span class="sourceLineNo">167</span>//            }<a name="line.167"></a>
<span class="sourceLineNo">168</span>//        } else if (OS.isFamilyNetware() || OS.isFamilyOS400()) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>//            // rely on PATH<a name="line.169"></a>
<span class="sourceLineNo">170</span>//            executable = "env";<a name="line.170"></a>
<span class="sourceLineNo">171</span>//        } else {<a name="line.171"></a>
<span class="sourceLineNo">172</span>//            // MAC OS 9 and previous<a name="line.172"></a>
<span class="sourceLineNo">173</span>//            // TODO: I have no idea how to get it, someone must fix it<a name="line.173"></a>
<span class="sourceLineNo">174</span>//            executable = null;<a name="line.174"></a>
<span class="sourceLineNo">175</span>//        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        final CommandLine commandLine = null;<a name="line.176"></a>
<span class="sourceLineNo">177</span>//        if (executable != null) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>//            commandLine = new CommandLine(executable);<a name="line.178"></a>
<span class="sourceLineNo">179</span>//            commandLine.addArguments(arguments);<a name="line.179"></a>
<span class="sourceLineNo">180</span>//        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return commandLine;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>//    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>//     * ByteArrayOutputStream#toString doesn't seem to work reliably on OS/390,<a name="line.185"></a>
<span class="sourceLineNo">186</span>//     * at least not the way we use it in the execution context.<a name="line.186"></a>
<span class="sourceLineNo">187</span>//     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>//     * @param bos<a name="line.188"></a>
<span class="sourceLineNo">189</span>//     *            the output stream that one wants to read<a name="line.189"></a>
<span class="sourceLineNo">190</span>//     * @return the output stream as a string, read with special encodings in the<a name="line.190"></a>
<span class="sourceLineNo">191</span>//     *         case of z/os and os/400<a name="line.191"></a>
<span class="sourceLineNo">192</span>//     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>//    private String toString(final ByteArrayOutputStream bos) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>//        if (OS.isFamilyZOS()) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>//            try {<a name="line.195"></a>
<span class="sourceLineNo">196</span>//                return bos.toString("Cp1047");<a name="line.196"></a>
<span class="sourceLineNo">197</span>//            } catch (final java.io.UnsupportedEncodingException e) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>//                // noop default encoding used<a name="line.198"></a>
<span class="sourceLineNo">199</span>//            }<a name="line.199"></a>
<span class="sourceLineNo">200</span>//        } else if (OS.isFamilyOS400()) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>//            try {<a name="line.201"></a>
<span class="sourceLineNo">202</span>//                return bos.toString("Cp500");<a name="line.202"></a>
<span class="sourceLineNo">203</span>//            } catch (final java.io.UnsupportedEncodingException e) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>//                // noop default encoding used<a name="line.204"></a>
<span class="sourceLineNo">205</span>//            }<a name="line.205"></a>
<span class="sourceLineNo">206</span>//        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>//        return bos.toString();<a name="line.207"></a>
<span class="sourceLineNo">208</span>//    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Creates a map that obeys the casing rules of the current platform for key<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * lookup. E.g. on a Windows platform, the map keys will be<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * case-insensitive.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return The map for storage of environment variables, never<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *         {@code null}.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    private Map&lt;String, String&gt; createEnvironmentMap() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        if (OS.isFamilyWindows()) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            return new TreeMap&lt;String, String&gt;(new Comparator&lt;String&gt;() {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                public int compare(final String key0, final String key1) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                    return key0.compareToIgnoreCase(key1);<a name="line.222"></a>
<span class="sourceLineNo">223</span>                }<a name="line.223"></a>
<span class="sourceLineNo">224</span>            });<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        return new HashMap&lt;String, String&gt;();<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>}<a name="line.229"></a>




























































</pre>
</div>
</body>
</html>
