<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.exec.environment;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map.Entry;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>//import org.apache.commons.exec.OS;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Wrapper for environment variables.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @version $Id: EnvironmentUtils.java 1636056 2014-11-01 21:12:52Z ggregory $<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class EnvironmentUtils<a name="line.32"></a>
<span class="sourceLineNo">033</span>{<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final DefaultProcessingEnvironment PROCESSING_ENVIRONMENT_IMPLEMENTATION;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    <a name="line.36"></a>
<span class="sourceLineNo">037</span>    static {<a name="line.37"></a>
<span class="sourceLineNo">038</span>//        if (OS.isFamilyOpenVms()) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>//            PROCESSING_ENVIRONMENT_IMPLEMENTATION = new OpenVmsProcessingEnvironment();<a name="line.39"></a>
<span class="sourceLineNo">040</span>//        } else {<a name="line.40"></a>
<span class="sourceLineNo">041</span>            PROCESSING_ENVIRONMENT_IMPLEMENTATION = new DefaultProcessingEnvironment();<a name="line.41"></a>
<span class="sourceLineNo">042</span>//        }<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span>    <a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Disable constructor.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private EnvironmentUtils() {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Get the variable list as an array.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param environment the environment to use, may be {@code null}<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @return array of key=value assignment strings or {@code null} if and only if<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *     the input map was {@code null}<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static String[] toStrings(final Map&lt;String, String&gt; environment) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        if (environment == null) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>            return null;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        }<a name="line.62"></a>
<span class="sourceLineNo">063</span>        final String[] result = new String[environment.size()];<a name="line.63"></a>
<span class="sourceLineNo">064</span>        int i = 0;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        for (final Entry&lt;String, String&gt; entry : environment.entrySet()) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            final String key  = entry.getKey() == null ? "" : entry.getKey().toString();<a name="line.66"></a>
<span class="sourceLineNo">067</span>            final String value = entry.getValue() == null ? "" : entry.getValue().toString();<a name="line.67"></a>
<span class="sourceLineNo">068</span>            result[i] = key + "=" + value;<a name="line.68"></a>
<span class="sourceLineNo">069</span>            i++;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span>        return result;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Find the list of environment variables for this process. The returned map preserves<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * the casing of a variable's name on all platforms but obeys the casing rules of the<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * current platform during lookup, e.g. key names will be case-insensitive on Windows<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * platforms.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return a map containing the environment variables, may be empty but never {@code null}<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @throws IOException the operation failed<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public static Map&lt;String, String&gt; getProcEnvironment() throws IOException {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return PROCESSING_ENVIRONMENT_IMPLEMENTATION.getProcEnvironment();<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Add a key/value pair to the given environment.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * If the key matches an existing key, the previous setting is replaced.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param environment the current environment<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param keyAndValue the key/value pair <a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public static void addVariableToEnvironment(final Map&lt;String, String&gt; environment, final String keyAndValue) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        final String[] parsedVariable = parseEnvironmentVariable(keyAndValue);        <a name="line.95"></a>
<span class="sourceLineNo">096</span>        environment.put(parsedVariable[0], parsedVariable[1]);<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span>    <a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Split a key/value pair into a String[]. It is assumed<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * that the ky/value pair contains a '=' character.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param keyAndValue the key/value pair<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @return a String[] containing the key and value<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private static String[] parseEnvironmentVariable(final String keyAndValue) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        final int index = keyAndValue.indexOf('=');<a name="line.107"></a>
<span class="sourceLineNo">108</span>        if (index == -1) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            throw new IllegalArgumentException(<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    "Environment variable for this platform "<a name="line.110"></a>
<span class="sourceLineNo">111</span>                            + "must contain an equals sign ('=')");<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        final String[] result = new String[2];<a name="line.114"></a>
<span class="sourceLineNo">115</span>        result[0] = keyAndValue.substring(0, index);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        result[1] = keyAndValue.substring(index + 1);<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        return result;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span>    <a name="line.120"></a>
<span class="sourceLineNo">121</span>}<a name="line.121"></a>




























































</pre>
</div>
</body>
</html>
