<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* <a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.exec.environment;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>//import java.io.BufferedReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span>//import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>//import java.util.HashMap;<a name="line.22"></a>
<span class="sourceLineNo">023</span>//import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span>//<a name="line.24"></a>
<span class="sourceLineNo">025</span>//import org.apache.commons.exec.CommandLine;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Helper class to determine the environment variable<a name="line.28"></a>
<span class="sourceLineNo">029</span> * for VMS.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @version $Id: OpenVmsProcessingEnvironment.java 1636056 2014-11-01 21:12:52Z ggregory $<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @deprecated No longer needed<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>@Deprecated<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class OpenVmsProcessingEnvironment extends DefaultProcessingEnvironment {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /*<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Hopefully removing super-class overrides won't cause Clirr error.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * If necessary can just delegate to super-class. <a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>//    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>//     * Find the list of environment variables for this process.<a name="line.43"></a>
<span class="sourceLineNo">044</span>//     *<a name="line.44"></a>
<span class="sourceLineNo">045</span>//     * @return a map containing the environment variables<a name="line.45"></a>
<span class="sourceLineNo">046</span>//     * @throws IOException the operation failed<a name="line.46"></a>
<span class="sourceLineNo">047</span>//     */    <a name="line.47"></a>
<span class="sourceLineNo">048</span>//    @Override<a name="line.48"></a>
<span class="sourceLineNo">049</span>//    protected Map&lt;String, String&gt; createProcEnvironment() throws IOException {<a name="line.49"></a>
<span class="sourceLineNo">050</span>//        if (procEnvironment == null) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>//            final BufferedReader in = runProcEnvCommand();<a name="line.51"></a>
<span class="sourceLineNo">052</span>//            procEnvironment = addVMSenvironmentVariables(new HashMap&lt;String, String&gt;(), in);<a name="line.52"></a>
<span class="sourceLineNo">053</span>//        }<a name="line.53"></a>
<span class="sourceLineNo">054</span>//<a name="line.54"></a>
<span class="sourceLineNo">055</span>//        return procEnvironment;<a name="line.55"></a>
<span class="sourceLineNo">056</span>//    }<a name="line.56"></a>
<span class="sourceLineNo">057</span>//<a name="line.57"></a>
<span class="sourceLineNo">058</span>//    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>//     * Determine the OS specific command line to get a list of environment<a name="line.59"></a>
<span class="sourceLineNo">060</span>//     * variables.<a name="line.60"></a>
<span class="sourceLineNo">061</span>//     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>//     * @return the command line<a name="line.62"></a>
<span class="sourceLineNo">063</span>//     */    <a name="line.63"></a>
<span class="sourceLineNo">064</span>//    @Override<a name="line.64"></a>
<span class="sourceLineNo">065</span>//    protected CommandLine getProcEnvCommand() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>//        final CommandLine commandLine = new CommandLine("show");<a name="line.66"></a>
<span class="sourceLineNo">067</span>//        commandLine.addArgument("symbol/global"); // the parser assumes symbols are global<a name="line.67"></a>
<span class="sourceLineNo">068</span>//        commandLine.addArgument("*");<a name="line.68"></a>
<span class="sourceLineNo">069</span>//        return commandLine;<a name="line.69"></a>
<span class="sourceLineNo">070</span>//    }<a name="line.70"></a>
<span class="sourceLineNo">071</span>//<a name="line.71"></a>
<span class="sourceLineNo">072</span>//    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>//     * This method is VMS specific and used by getProcEnvironment(). Parses VMS<a name="line.73"></a>
<span class="sourceLineNo">074</span>//     * symbols from {@code in} and adds them to {@code environment}.<a name="line.74"></a>
<span class="sourceLineNo">075</span>//     * {@code in} is expected to be the output of "SHOW SYMBOL/GLOBAL *".<a name="line.75"></a>
<span class="sourceLineNo">076</span>//     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>//     * @param environment the current environment<a name="line.77"></a>
<span class="sourceLineNo">078</span>//     * @param in the reader from the process to determine VMS env variables<a name="line.78"></a>
<span class="sourceLineNo">079</span>//     * @return the updated environment<a name="line.79"></a>
<span class="sourceLineNo">080</span>//     * @throws IOException operation failed<a name="line.80"></a>
<span class="sourceLineNo">081</span>//     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>//    private Map&lt;String, String&gt; addVMSenvironmentVariables(final Map&lt;String, String&gt; environment,<a name="line.82"></a>
<span class="sourceLineNo">083</span>//            final BufferedReader in) throws IOException {<a name="line.83"></a>
<span class="sourceLineNo">084</span>//        String line;<a name="line.84"></a>
<span class="sourceLineNo">085</span>//        while ((line = in.readLine()) != null) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>//            final String SEP = "=="; // global symbol separator<a name="line.86"></a>
<span class="sourceLineNo">087</span>//            final int sepidx = line.indexOf(SEP);<a name="line.87"></a>
<span class="sourceLineNo">088</span>//            if (sepidx &gt; 0) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>//                final String name = line.substring(0, sepidx).trim();<a name="line.89"></a>
<span class="sourceLineNo">090</span>//                String value = line.substring(sepidx+SEP.length()).trim();<a name="line.90"></a>
<span class="sourceLineNo">091</span>//                value = value.substring(1,value.length()-1); // drop enclosing quotes<a name="line.91"></a>
<span class="sourceLineNo">092</span>//                environment.put(name,value);<a name="line.92"></a>
<span class="sourceLineNo">093</span>//            }<a name="line.93"></a>
<span class="sourceLineNo">094</span>//        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>//        return environment;<a name="line.95"></a>
<span class="sourceLineNo">096</span>//    }<a name="line.96"></a>
<span class="sourceLineNo">097</span>}<a name="line.97"></a>




























































</pre>
</div>
</body>
</html>
